
#include "intro.m1"

&TI Manuel de r‚f‚rence
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Les premiers chapitres du pr‚sent manuel fournissent in extenso la
syntaxe des diff‚rents langages utilis‚s dans le cadre du logiciel IODE :

&EN <Le langage LEC      > : utilis‚ dans toutes les formules

&EN <Le langage A2M      > : de formattage des documents et des rapports

&EN <Sample d'impression > : d‚finissant les p‚riodes d'impression des
			   tableaux, graphiques et variables

&EN <Formats ASCII des objets> : comprenant la d‚finition des fichiers
    ASCII de d‚finition des objets de IODE, et les diff‚rents formats
    DIF

&EN <Les Rapports        > : permettant d'automatiser des proc‚dures

&EN <Syntaxe des rapports> : reprenant en abr‚g‚ la syntaxe des rapports

Le manuel de <L'‚diteur MMT>, qui est utilis‚ … la fois comme ‚diteur de
fichiers (rapports, fichiers ASCII, etc) et pour la saisie des textes au
sein des fenˆtres de IODE fait ‚galement l'objet d'un chapitre de ce
manuel.



