<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWorkspaceDescribe</class>
 <widget class="QDialog" name="MenuWorkspaceDescribe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CHANGE WORKSPACES DESCRIPTIONS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Iodenew.ico</normaloff>icons/Iodenew.ico</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>461</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_comments">
      <property name="text">
       <string>Comments</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_comments"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_equations">
      <property name="text">
       <string>Equations</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_equations"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_identities">
      <property name="text">
       <string>Identities</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_identities"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_lists">
      <property name="text">
       <string>Lists</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_lists"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_scalars">
      <property name="text">
       <string>Scalars</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_scalars"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_tables">
      <property name="text">
       <string>Tables</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_tables"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_variables">
      <property name="text">
       <string>Variables</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_variables"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_describe">
      <property name="text">
       <string>Describe</string>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="shortcut">
       <string>Esc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_help">
      <property name="text">
       <string>Help</string>
      </property>
      <property name="shortcut">
       <string>F1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_describe</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceDescribe</receiver>
   <slot>update_descriptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceDescribe</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_help</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceDescribe</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>update_descriptions()</slot>
 </slots>
</ui>
