<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>save_workspace</class>
 <widget class="QDialog" name="save_workspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>680</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SAVE WORKSPACE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Iodenew.ico</normaloff>icons/Iodenew.ico</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>12</y>
     <width>551</width>
     <height>228</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
    <item row="0" column="1">
     <widget class="QLabel" name="label_filepath">
      <property name="text">
       <string>FILEPATH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_nb_objs">
      <property name="text">
       <string>NbObjs</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_comments">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Comments</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QIodeFileChooser" name="fileChooser_comments" native="true"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_nb_comments">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_equations">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Equations</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QIodeFileChooser" name="fileChooser_equations" native="true"/>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_nb_equations">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_identities">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Identities</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QIodeFileChooser" name="fileChooser_identities" native="true"/>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_nb_identities">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_lists">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Lists</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QIodeFileChooser" name="fileChooser_lists" native="true"/>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_nb_lists">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushButton_scalars">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Scalars</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QIodeFileChooser" name="fileChooser_scalars" native="true"/>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="lineEdit_nb_scalars">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_tables">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Tables</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QIodeFileChooser" name="fileChooser_tables" native="true"/>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEdit_nb_tables">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="pushButton_variables">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Save Variables</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QIodeFileChooser" name="fileChooser_variables" native="true"/>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="lineEdit_nb_variables">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIodeFileChooser</class>
   <extends>QWidget</extends>
   <header>custom_widgets/qfilechooser.h</header>
   <container>1</container>
   <slots>
    <slot>updateFileType(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>save_workspace</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>save_workspace</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>save_workspace</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_comments</sender>
   <signal>clicked()</signal>
   <receiver>save_workspace</receiver>
   <slot>save_comments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_equations</sender>
   <signal>clicked()</signal>
   <receiver>save_workspace</receiver>
   <slot>save_equations()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_identities</sender>
   <signal>clicked()</signal>
   <receiver>save_workspace</receiver>
   <slot>save_identities()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lists</sender>
   <signal>clicked()</signal>
   <receiver>save_workspace</receiver>
   <slot>save_lists()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_scalars</sender>
   <signal>clicked()</signal>
   <receiver>save_workspace</receiver>
   <slot>save_scalars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_tables</sender>
   <signal>clicked()</signal>
   <receiver>save_workspace</receiver>
   <slot>save_tables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_variables</sender>
   <signal>clicked()</signal>
   <receiver>save_workspace</receiver>
   <slot>save_variables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>save()</slot>
  <slot>save_comments()</slot>
  <slot>save_equations()</slot>
  <slot>save_identities()</slot>
  <slot>save_lists()</slot>
  <slot>save_scalars()</slot>
  <slot>save_tables()</slot>
  <slot>save_variables()</slot>
 </slots>
</ui>
