<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWorkspaceSeasonalAdjustment</class>
 <widget class="QDialog" name="MenuWorkspaceSeasonalAdjustment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CENSUS II SEASONAL ADJUSTMENT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Iodenew.ico</normaloff>icons/Iodenew.ico</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>471</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_input_file">
      <property name="text">
       <string>Input file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_series">
      <property name="text">
       <string>Series</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QTextEdit" name="textEdit_series"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_EPS_test">
      <property name="text">
       <string>EPS-Test</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_EPS_test">
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="IodeFileChooser" name="fileChooser_input_file" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_go">
      <property name="text">
       <string>Go</string>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="shortcut">
       <string>Esc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_help">
      <property name="text">
       <string>Help</string>
      </property>
      <property name="shortcut">
       <string>F1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IodeFileChooser</class>
   <extends>QWidget</extends>
   <header location="global">util/widgets/file_chooser.h</header>
   <container>1</container>
   <slots>
    <slot>updateFileType(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_go</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceSeasonalAdjustment</receiver>
   <slot>seasonal_adjustment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceSeasonalAdjustment</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_help</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceSeasonalAdjustment</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>seasonal_adjustment()</slot>
 </slots>
</ui>
