<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>load_workspace</class>
 <widget class="QDialog" name="load_workspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LOAD WORKSPACE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Iodenew.ico</normaloff>icons/Iodenew.ico</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>75</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Open</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>461</width>
     <height>228</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label_filepath">
      <property name="text">
       <string>FILEPATH</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_comments">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Load Comments</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_equations">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Load Equations</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_identities">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Load Identities</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_lists">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Load Lists</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="pushButton_scalars">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Load Scalars</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_tables">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Load Tables</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="pushButton_variables">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Load Variables</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFileChooser" name="fileChooser_comments" native="true"/>
    </item>
    <item row="2" column="1">
     <widget class="QFileChooser" name="fileChooser_equations" native="true"/>
    </item>
    <item row="3" column="1">
     <widget class="QFileChooser" name="fileChooser_identities" native="true"/>
    </item>
    <item row="4" column="1">
     <widget class="QFileChooser" name="fileChooser_lists" native="true"/>
    </item>
    <item row="5" column="1">
     <widget class="QFileChooser" name="fileChooser_scalars" native="true"/>
    </item>
    <item row="6" column="1">
     <widget class="QFileChooser" name="fileChooser_tables" native="true"/>
    </item>
    <item row="7" column="1">
     <widget class="QFileChooser" name="fileChooser_variables" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFileChooser</class>
   <extends>QWidget</extends>
   <header>custom_widgets/qfilechooser.h</header>
   <container>1</container>
   <slots>
    <slot>updateFileType(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>load_workspace</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>load_workspace</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>load_workspace</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_comments</sender>
   <signal>clicked()</signal>
   <receiver>load_workspace</receiver>
   <slot>load_comments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_equations</sender>
   <signal>clicked()</signal>
   <receiver>load_workspace</receiver>
   <slot>load_equations()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_identities</sender>
   <signal>clicked()</signal>
   <receiver>load_workspace</receiver>
   <slot>load_identities()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_lists</sender>
   <signal>clicked()</signal>
   <receiver>load_workspace</receiver>
   <slot>load_lists()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_scalars</sender>
   <signal>clicked()</signal>
   <receiver>load_workspace</receiver>
   <slot>load_scalars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_tables</sender>
   <signal>clicked()</signal>
   <receiver>load_workspace</receiver>
   <slot>load_tables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_variables</sender>
   <signal>clicked()</signal>
   <receiver>load_workspace</receiver>
   <slot>load_variables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>load()</slot>
  <slot>load_comments()</slot>
  <slot>load_equations()</slot>
  <slot>load_identities()</slot>
  <slot>load_lists()</slot>
  <slot>load_scalars()</slot>
  <slot>load_tables()</slot>
  <slot>load_variables()</slot>
 </slots>
</ui>
