<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_workspace_descriptions</class>
 <widget class="QDialog" name="change_workspace_descriptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CHANGE WORKSPACES DESCRIPTIONS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Iodenew.ico</normaloff>icons/Iodenew.ico</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>461</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_comments">
      <property name="text">
       <string>Comments</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_comments"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_equations">
      <property name="text">
       <string>Equations</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_equations"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_entities">
      <property name="text">
       <string>Entities</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_entities"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_lists">
      <property name="text">
       <string>Lists</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_lists"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_scalars">
      <property name="text">
       <string>Scalars</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_scalars"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_tables">
      <property name="text">
       <string>Tables</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_tables"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_variables">
      <property name="text">
       <string>Variables</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_variables"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>change_workspace_descriptions</receiver>
   <slot>change_descriptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>change_workspace_descriptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>change_workspace_descriptions</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>change_descriptions()</slot>
 </slots>
</ui>
