<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWorkspaceCopyInto</class>
 <widget class="QDialog" name="MenuWorkspaceCopyInto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>COPY OBJECTS INTO WORKSPACE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Iodenew.ico</normaloff>icons/Iodenew.ico</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>22</y>
     <width>461</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_object_type">
      <property name="text">
       <string>Object type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QComboBox" name="comboBox_object_type">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="maxCount">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_input_file">
      <property name="text">
       <string>Input file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="IodeFileChooser" name="fileChooser_input_file" native="true"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_sample_from">
      <property name="text">
       <string>Sample From</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="IodeSampleEdit" name="sampleEdit_sample_from">
      <property name="toolTip">
       <string>- yyyy is the year
 -P is the periodicity (Y=yearly, Q=quaterly, M=monthly, W=weekly)
 -ppp is the period of the year</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_sample_to">
      <property name="text">
       <string>To</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="IodeSampleEdit" name="sampleEdit_sample_to">
      <property name="toolTip">
       <string>- yyyy is the year
 -P is the periodicity (Y=yearly, Q=quaterly, M=monthly, W=weekly)
 -ppp is the period of the year</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_object_names">
      <property name="text">
       <string>Object names</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="4">
     <widget class="QTextEdit" name="textEdit_object_names"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_copy">
      <property name="text">
       <string>Copy</string>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="shortcut">
       <string>Esc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_help">
      <property name="text">
       <string>Help</string>
      </property>
      <property name="shortcut">
       <string>F1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IodeFileChooser</class>
   <extends>QWidget</extends>
   <header location="global">iode_gui/util/widgets/file_chooser.h</header>
   <container>1</container>
   <slots>
    <slot>updateFileType(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>IodeSampleEdit</class>
   <extends>QLineEdit</extends>
   <header>iode_gui/util/widgets/sample_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_copy</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceCopyInto</receiver>
   <slot>copy_into_workspace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceCopyInto</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_help</sender>
   <signal>clicked()</signal>
   <receiver>MenuWorkspaceCopyInto</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>copy_into_workspace()</slot>
  <slot>help()</slot>
 </slots>
</ui>
