
PAGE vkp_viewtbl{
    TITLE "Display and Print Tables"
    $PGHEAD
    FNKEY {
	F1             "Help"
	ESCAPE {ABORT} "Cancel"
	F3     {ABORT} "Cancel"
	F6  {C_FN SB_FilePrintSetup();}        "Print Setup"
	F8  {C_FN return(C_ViewPrintTbl(1));} "Print"
	F10 {C_FN return(C_ViewPrintTbl(0));} "Display"
	}
    SCREEN {
#############################################################################
#             D I S P L A Y   A N D   P R I N T   T A B L E S               #
#############################################################################
# Table names   #$tabs                                          # &F10      #
#               # #                                             #           #
#################################################################           #
# Sample        #$smpl                                          # &F8       #
#               #                                               #           #
################################################################# &F6       #
# File[1]#Workspace                                             #           #
# File[2]#$f2                                                   # &ESC      #
# File[3]#$f3                                                   #           #
# File[4]#$f4                                                   # &F1       #
# File[5]#$f5                                                   #           #
#############################################################################
# Language $lang       NbDec $ndec                                          #
#                                                                           #
#############################################################################
}

    FIELD name smpl  nc 47 nl 2 EDITOR SBAR blue
    FIELD name tabs  nc 47 nl 2 EDITOR SBAR blue
    FIELD name f2    ncv 53 nc 255 string DIR $FLDNBOX
    FIELD name f3    ncv 53 nc 255 string DIR $FLDNBOX
    FIELD name f4    ncv 53 nc 255 string DIR $FLDNBOX
    FIELD name f5    ncv 53 nc 255 string DIR $FLDNBOX
    FIELD NAME ndec  nc 2  integer    $FLDBOX
    FIELD NAME lang  MENU vkm_lang    $FLDBOX

    $BUTTONESC " Cancel  "
    $BUTTONF10 " Display "
    $BUTTONF1  "  Help   "
    $BUTTONF8  "  Print  "
    $BUTTONF6  "  Setup  "
}

PAGE vkp_dataeditgraph {
    TITLE "Graph from Variables"
    $PGHEAD
    FNKEY {
	F1             "Help"
	ESCAPE {ABORT} "Cancel"
	F3     {ABORT} "Cancel"
	F7  {ABORT}                            "Apply Graph Settings"
	F6  {C_FN SB_FilePrintSetup();}        "Print Setup"
	F10 {C_FN return(C_DataEditGraph(0));} "Display graph"
	F8  {C_FN return(C_DataEditGraph(1));} "Print graph"
	}
    SCREEN {
############################################################################
#                     G R A P H   V A R I A B L E S                        #
############################################################################
# Variables  #$names                                        # &F10         #
#            # #                                            #              #
#            # #                                            # &ESC         #
#############################################################              #
# Sample     #$mode          From $from       To $to        # &F8          #
#            #                                              #              #
# Layout     #$chart                      $axis             # &F7          #
#            #                                              #              #
#            #X grids=$Xgrid         MinY=$Ymin             # &F6          #
#            #                                              #              #
#            #Y grids=$Ygrid         MaxY=$Ymax             # &F1          #
#            #                                              #              #
############################################################################
# Language  $lang                                                          #
#                                                                          #
############################################################################
}
    FIELD name names nc 46 nl 3 EDITOR SBAR blue
    FIELD name mode  MENU vkm_mode  $FLDBOX
    FIELD name chart MENU vkm_chart $FLDBOX
    FIELD name xgrid menu vkm_grids $FLDBOX
    FIELD name ygrid menu vkm_grids $FLDBOX
    FIELD name axis  MENU vkm_axis  $FLDBOX
    FIELD name ymin  real           $FLDBOX "--      "
    FIELD name ymax  real           $FLDBOX "--      "
    FIELD name from nc 10 REQUIRED "1990Y1" $FLDBOX
    FIELD name to   nc 10 REQUIRED "2000Y1" $FLDBOX
    FIELD name lang MENU vkm_lang           $FLDBOX

    $BUTTONESC " Cancel  "
    $BUTTONF10 " Display "
    $BUTTONF1  "  Help   "
    $BUTTONF8  "  Print  "
    $BUTTONF7  "  Apply  "
    $BUTTONF6  "  Setup  "
}

PAGE vkp_viewbytbl{
    TITLE "Display and Update Variables from Tables"
    $PGHEAD
    FNKEY {
	F1             "Help"
	ESCAPE {ABORT} "Cancel"
	F10 {C_FN return(C_ViewByTbl());} "View by Tbl"
	}
    SCREEN {
#############################################################################
#  D I S P L A Y   A N D   U P D A T E  V A R I A B L E S  B Y  T A B L E S #
#############################################################################
# Table names   #$tabs                                          # &F10      #
#               # #                                             #           #
#               # #                                             # &ESC      #
#               # #                                             #           #
#               # #                                             # &F1       #
#               # #                                             #           #
#############################################################################
}

    FIELD name tabs  nc 47 nl 6 EDITOR SBAR blue

    $BUTTONESC " Cancel  "
    $BUTTONF1  "  Help   "
    $BUTTONF10 " Update  "
}

PAGE vkp_viewgr{
    TITLE "Display and Print Graphics"
    $PGHEAD
    FNKEY {
	F1             "Help"
	ESCAPE {ABORT} "Quit"
	F3  {ABORT} "Quit"
	F6  {C_FN SB_FilePrintSetup();}        "Print Setup"
	F8  {C_FN return(C_ViewPrintGr(1));} "Print"
	F10 {C_FN return(C_ViewPrintGr(0));} "Display"
	}
    SCREEN {
##############################################################################
#           D I S P L A Y   A N D   P R I N T   G R A P H I C S              #
##############################################################################
# Table names   #$tabs                                         # &F10        #
#               #                                              #             #
################################################################             #
# Sample        #$smpl                                         # &F8         #
#               #                                              #             #
################################################################ &F6         #
#     #[1] Workspace                                           #             #
# Var.#[2] $f2                                                 # &ESC        #
#Files#[3] $f3                                                 #             #
#     #[4] $f4                                                 # &F1         #
#     #[5] $f5                                                 #             #
##############################################################################
# Language $lang                                                             #
#                                                                            #
##############################################################################
}

    FIELD name smpl  nc 46 nl 2 EDITOR SBAR blue
    FIELD name tabs  nc 46 nl 2 EDITOR SBAR blue
    FIELD name f2    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD name f3    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD name f4    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD name f5    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD NAME lang  MENU vkm_lang    $FLDBOX

    $BUTTONESC " Cancel  "
    $BUTTONF10 " Display "
    $BUTTONF1  "  Help   "
    $BUTTONF8  "  Print  "
    $BUTTONF6  "  Setup  "
}

PAGE vkp_viewvar{
    TITLE "Display and Print Variables"
    $PGHEAD
    FNKEY {
	F1             "Help"
	ESCAPE {ABORT} "Quit"
	F3     {ABORT} "Quit"
	F6  {C_FN SB_FilePrintSetup();}        "Print Setup"
	F8  {C_FN return(C_ViewPrintVar(1));} "Print"
	F10 {C_FN return(C_ViewPrintVar(0));} "Display"
	}
    SCREEN {
##############################################################################
#          D I S P L A Y   A N D   P R I N T   V A R I A B L E S             #
##############################################################################
# Variable names#$vars                                         # &F10        #
# or LEC forms  # #                                            #             #
################################################################             #
# Sample        #$smpl                                         # &F8         #
#               # #                                            #             #
################################################################ &F6         #
#     #[1] Workspace                                           #             #
# Var.#[2] $f2                                                 # &ESC        #
#Files#[3] $f3                                                 #             #
#     #[4] $f4                                                 # &F1         #
#     #[5] $f5                                                 #             #
##############################################################################
# Language $lang       NbDec $ndec                                           #
#                                                                            #
##############################################################################
}

    FIELD name smpl  nc 46 nl 2 EDITOR SBAR blue
    FIELD name vars  nc 46 nl 2 EDITOR SBAR blue
    FIELD name f2    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD name f3    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD name f4    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD name f5    nc 255 ncv 52 string DIR $FLDNBOX
    FIELD NAME ndec  nc 2  integer    $FLDBOX
    FIELD NAME lang  MENU vkm_lang    $FLDBOX

    $BUTTONESC " Cancel  "
    $BUTTONF10 " Display "
    $BUTTONF1  "  Help   "
    $BUTTONF8  "  Print  "
    $BUTTONF6  "  Setup  "

}

MENU vkm_title {
    Auto
    OPTION "Print full Definition"
    OPTION "Print only titles"
}
MENU vkm_einfos {
    Auto
    OPTION "Equation only"
    OPTION "Equation + comments"
    OPTION "All (eq, comment, estimation)"
}

MENU vkm_elec {
    Auto
    OPTION "As is"
    OPTION "Replace coeffs by values"
    OPTION "Replace coeffs by values + t-test"
}

PAGE vkp_probjs {
    TITLE "Print Object Definitions"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Quit"
	    F3     {ABORT} "Quit"
	    F6  {C_FN SB_FilePrintSetup();}     "Print Setup"
	    F10 {C_FN return(C_PrintObjDef());} "Print"
	  }
    SCREEN {
##############################################################################
#             P R I N T   O B J E C T S   D E F I N I T I O N                #
##############################################################################
# Object type     : $type                                    # &F10          #
#                                                            #               #
# For Tables      : $title                                   # &ESC          #
#                                                            #               #
# Print LEC forms : $elec                                    # &F6           #
#                                                            #               #
# Equations : Print $einfos                                  #               #
#                                                            #               #
##############################################################               #
#  Object       #$objs                                       # &F1           #
#  Names        # #                                          #               #
#               # #                                          #               #
##############################################################################
# Language $lang       NbDec $ndec                                           #
#                                                                            #
##############################################################################
}
    FIELD name type   MENU vkm_obj    $FLDBOX
    FIELD name title  MENU vkm_title  $FLDBOX
    FIELD name einfos MENU vkm_einfos $FLDBOX
    FIELD name elec   MENU vkm_elec   $FLDBOX
    FIELD name objs  nc 44 nl 3 upper EDITOR SBAR
    FIELD NAME ndec  nc 2  integer $FLDBOX
    FIELD NAME lang  MENU vkm_lang $FLDBOX

    $BUTTONESC " Cancel  "
    $BUTTONF1  "  Help   "
    $BUTTONF10 "  Print  "
    $BUTTONF6  "  Setup  "
}


PAGE vkp_prtfile {
    Title "Print A2M File"
    $PGHEAD
    FNKEY {
	F1             "Help"
	ESCAPE {ABORT} "Cancel"
	F6  {C_FN SB_FilePrintSetup();}        "Print Setup"
	F10 {C_FN return(C_A2MPrint()); ABORT}
    }

    SCREEN {
###############################################################
#           P R I N T    A   A 2 M   F I L E                  #
###############################################################
#                                                             #
# File  name : $name                                          #
#                                                             #
###############################################################
#      &F10      &ESC       &F1         &F6                   #
#                                                             #
###############################################################
}
    FIELD name name nc 255 ncv 45 string DIR $FLDBOX REQUIRED
/*    FIELD name mode MENU vkm_ny $FLDBOX REQUIRED */

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 " Print  "
    $BUTTONF6  "  Setup "
}
