
TPAGES tp_pref
{
    TITLE "Print Preferences"

    PAGE p_a2mgdi  " Printer "
    PAGE p_a2mgnl  " A2m "
    PAGE p_a2mmif  " MIF "
    PAGE p_a2mrtf  " RTF "
    PAGE p_a2mhtml " HTML "
    PAGE p_a2mgif  " GIF "
}

MENU m_giffont {
    Auto Back Reverse
    OPTION "Tiny"
    OPTION "Small"
    OPTION "MediumBold"
    OPTION "Large"
    OPTION "Giant"
    OPTION "Grayed"
}


MENU m_pdest {
    AUTO BACK REVERSE
    OPTION  "Windows printer"
    OPTION  "File "
}

MENU m_colors {
    AUTO BACK REVERSE
    OPTION "Blue"
    OPTION "Yellow"
    OPTION "Black"
    OPTION "White"
    OPTION "Red"
    OPTION "Green"
    OPTION "Cyan"
    OPTION "Magenta"
}

MENU m_orient {
    Auto Back Reverse
    OPTION "Portrait"
    OPTION "Landscape"
}
MENU m_duplex {
    Auto Back Reverse
    OPTION "Simplex"
    OPTION "Duplex"
    OPTION "Vertical Duplex"
}

PAGE p_fprintsetup {
    // box 2
    Center BACK CYAN PROFILE
//    TITLE "Printer Setup"
    WIN_NLPNULL 6
    WIN_HLINE No
    END_FN {C_FN C_FilePrintSetup();}
    FNKEY {
	F10                                         "Change Printers Setup"
	F8      {C_FN SB_PrintPreferences();}       "Change Printout Preferences"
	ESCAPE  {ABORT}                             "Cancel"
	F1      {HELP ""}                           "Help"
	}

    SCREEN {
########################################################
?              P R I N T   S E T U P                   ?
########################################################
?Print to : $dest                                      ?
?                                                      ?
########################################################
?   &F10          &ESC         &F8           &F1       ?
?                                                      ?
########################################################
}
    Field MENU m_pdest              $FLDBOX name dest

    $BUTTONF10 "Apply    "
    $BUTTONF8  "Options  "
    $BUTTONF1  "Help     "
    $BUTTONESC "Cancel   "
}

MENU m_pformat {
    AUTO BACK REVERSE
    OPTION  "A2M file (IODE ...)"
    OPTION  "RTF file (Word, ...)"
    OPTION  "HTML file (Internet)"
    OPTION  "MIF file (Frame Maker)"
    OPTION  "CSV file (Excel, ....)"
}

PAGE vkp_fprintfile {
    box 2 Center BACK CYAN PROFILE
    TITLE "Print File Format"
    WIN_NLPNULL 6
    WIN_HLINE No
    END_FN  {C_FN C_FilePrintFile();}
    FNKEY {
	F10                         "Change Printers Setup"
	F8      {TP_edit tp_pref}   "Change Printout Preferences"
	ESCAPE  {ABORT}     "Cancel"
	F1      {HELP ""}   "Help"
	}

    SCREEN {
########################################################
?Format    $format                        &F8            ?
?                                                        ?
?File      $file                                         ?
?                                                        ?
########################################################
?          &F10          &ESC             &F1            ?
########################################################
}
    Field MENU m_pformat            $FLDBOX name format
    Field string nc 255 ncv 45 DIR   $FLDBOX name file

    $BUTTONF10 "Apply    "
    $BUTTONF8  "Options  "
    $BUTTONF1  "Help     "
    $BUTTONESC "Cancel   "
}

/*

TPAGES tp_opts
{
    TITLE "A2M Options"

    PAGE p_a2mgnl  "General"
    PAGE p_a2mgdi  "Windows printer"
    PAGE p_a2mgdi2 "ASCII file"
    PAGE p_a2mmif  "MIF"
    PAGE p_a2mrtf  "RTF"
    PAGE p_a2mhtml "HTML"
}
*/

PAGE p_a2mgnl
{
    CENTER BACK REVERSE BOX 2 PROFILE NOSHADOW NOCLOSEBOX DEF_OBJ
    TITLE "General parameters"

    WIN_SKIP 0 WIN_NLPNULL 8
/*
    SCREEN {
########################################################
?                  A 2 M   G E N E R A T I O N                     ?
########################################################
??Escape character  $esc  Define character $def        ?         ?
??Command character $cmd  Cell separator   $sep        ?         ?
########################################################
########################################################
??Default paragraph $tag                               ?         ?
??$bl Preserve spaces                                  ?         ?
??$lf Preserve linefeed                                ?         ?
??$ap Append to existing file                          ?         ?
########################################################
########################################################
??Width (mm)  $gw    Background color $col     Box $box        ? ?
??Height (mm) $gh    Background brush $pct                     ? ?
########################################################
########################################################
}
*/
    SCREEN {
########################################################
 ?Escape character  $esc  Define character $def        ?
 ?Command character $cmd  Cell separator   $sep        ?
########################################################
########################################################
 ?Default paragraph $tag                               ?
 ?$bl Preserve spaces                                  ?
 ?$lf Preserve linefeed                                ?
 ?$ap Append to existing file                          ?
########################################################
########################################################
 ?Width (mm)  $gw    Background color $col           Box $box        ?
 ?Height (mm) $gh    Background brush $pct                           ?
########################################################
}

    Group {
	Title "Control characters"
	ALT_C
	FIELDS {
	    FIELD NAME esc string "\\" blue
	    FIELD NAME cmd string "."
	    FIELD NAME def string "&"
	    FIELD NAME sep string "@"
	    }
	}

    Group {
	ALT_S
	TITLE "Startup options"
	FIELDS {
	    FIELD NAME tag string "par_1          "
	    FIELD NAME bl check_box
	    FIELD NAME lf check_box
	    FIELD NAME ap check_box
	    }
	}

    Group {
	ALT_G
	TITLE "Graphs"
	FIELDS {
	    FIELD NAME GW natural "160"
	    FIELD NAME GH natural "100"
	    FIELD NAME col MENU m_colors
	    FIELD NAME pct natural "   "
	    FIELD NAME box natural " "
	    }
	}

}

MENU m_a2mfont {
    Auto Back Reverse
    OPTION "Helvetica"
    OPTION "Times"
    OPTION "Courier"
    OPTION "Bookman"
    OPTION "Palatino"
    OPTION "Trebuchet MS"
}

PAGE p_a2mrtf {
    WIN_NLPNULL 8
    WIN_SKIP 0
    WIN_HLINE No WIN_VLINE No
    CENTER BACK REVERSE PROFILE  NOSHADOW NOCLOSEBOX DEF_OBJ
    Title "RTF options"
/*
    SCREEN {
########################################################
?              R T F   G E N E R A T I O N                         ?
########################################################      ?
??$nu Paragraph numbering     Font Incr       $incr       ?      ?
??Font Family     $fontfam    Font Size       $fontsz     ?      ?
########################################################
########################################################
??$tc Use color            Table Font size     $tfontsz   ?      ?
??$ts Split tables         Table Font family   $tfontfam  ?      ?
??$tb Outside Borders      Table Width (mm)    $tw        ?      ?
??$tv Vertical Lines       First Column Width  $tcol1     ?      ?
??$th Horizontal Lines     Other Columns Width $tcoln     ?      ?
########################################################
########################################################
??$hcw Prepare for HCW  $cmp Compress Help $toc Generate TOC   ? ?
??Help Title $Title                                            ? ?
??Copyright  $copyr                                            ? ?
########################################################
########################################################
}
*/
    SCREEN {
########################################################
 ?nu Paragraph numbers?  ?$tc Use color          Tbl Width (mm)  $tw      ?
 ?ont Family $fontfam ?  ?$ts Split tables       1st Col Width   $tcol1   ?
 ?ont Incr   $incr    ?  ?$tb Outside Borders    nth Cols Width  $tcoln   ?
 ?ont Size   $fontsz  ?  ?$tv Vertical Lines     Tbl Font Family $tfontfam?
                      ?  ?$th Horizontal Lines   Tbl Font Size   $tfontsz ?
########################################################

########################################################
 ?elp Title $Title                                            ?
 ?opyright  $copyr                                            ?
 ?hcw Prepare for HCW  $cmp Compress Help $toc Generate TOC   ?
########################################################
}
    GROUP g1 {
	TITLE "General"
	ALT_G
	FIELDS {
	    FIELD checkbox NAME nu blue
	    FIELD natural NAME fontsz  nc 2 "10"
	    FIELD natural NAME incr    nc 2 "2 "
	    FIELD menu m_a2mfont NAME fontfam
	    }
	}

    Group g2 {
	TITLE "Table options"
	ALT_T
	FIELDS {
	    FIELD natural NAME tw      nc 4 "165 "
	    FIELD natural NAME tcol1   nc 4 "60  "
	    FIELD natural NAME tcoln   nc 4 "15  "
	    FIELD natural NAME tfontsz nc 3 "8  "
	    FIELD menu m_a2mfont NAME tfontfam

	    FIELD check_box NAME tc
	    FIELD check_box NAME ts
	    FIELD check_box NAME tb
	    FIELD check_box NAME tv
	    FIELD check_box NAME th
	    }
	}
    Group g3 {
	TITLE "Help generation"
	ALT_T
	FIELDS {
	    FIELD checkbox NAME hcw
	    FIELD checkbox NAME cmp
	    FIELD checkbox NAME toc
	    FIELD string nc 38 NAME title
	    FIELD string nc 38 NAME copyr
	    }
	}
}

PAGE p_a2mhtml {
    WIN_NLPNULL 8
    WIN_SKIP 0
    WIN_HLINE No WIN_VLINE No
    CENTER BACK REVERSE PROFILE  NOSHADOW NOCLOSEBOX DEF_OBJ
    Title "HTML options"
/*
    SCREEN {
########################################################
?              H T M L   G E N E R A T I O N                 ?
########################################################
########################################################
 Font Size       $fontsz    ?    ?$tc Use color     ?    ?
 Font Incr       $incr      ?    ?Border width $tb  ?    ?
 Font Family     $fontfam   ?    읕컴컴컴컴컴컴컴컴컴?    ?
 Table font size $tfontsz   ?                              ?
########################################################
########################################################
 $nu Paragraph numbering                                   ?
 $toc Generate Table of Contents                           ?
 Body Tag $body                                            ?
                                                           ?
 Title    $title                                           ?
########################################################
########################################################
}
*/
    SCREEN {
########################################################
?Font Size       $fontsz    ?  ?$tc Use color            ?
?Font Incr       $incr      ?  ?Border width $tb         ?
?Font Family     $fontfam   ?  ?Font Size    $tfontsz    ?
                               ?Font Family  $tfontfam   ?
########################################################

########################################################
?$nu Paragraph numbering                                   ?
?$toc Generate Table of Contents                           ?
?Body Tag $body                                            ?
?                                                          ?
?Title    $title                                           ?
########################################################
}
    GROUP g1 {
	TITLE "Font"
	ALT_F
	FIELDS {
	    FIELD natural NAME fontsz  nc 2 "10" blue
	    FIELD natural NAME incr    nc 2 "2 "
	    FIELD menu m_a2mfont NAME fontfam
	    }
	}

    Group g2 {
	TITLE "Table options"
	ALT_T
	FIELDS {
	    FIELD check_box NAME tc
	    FIELD natural nc 2 NAME tb "0 "
	    FIELD natural NAME tfontsz nc 3 "8  "
	    FIELD menu m_a2mfont NAME tfontfam
	    }
	}
    Group g3 {
	TITLE "HTML generation"
	ALT_H
	FIELDS {
	    FIELD checkbox NAME nu
	    FIELD checkbox NAME toc
	    FIELD string nc 48 NAME title
	    FIELD EDITOR nc 48 nl 2 NAME body
	    }
	}
}

PAGE p_a2mmif {
    WIN_NLPNULL 8
    WIN_SKIP 0
    WIN_HLINE No WIN_VLINE No
    CENTER BACK REVERSE PROFILE  NOSHADOW NOCLOSEBOX DEF_OBJ
    Title "MIF (Frame) Options"
/*
    SCREEN {
########################################################
?                   M I F   G E N E R A T I O N                      ?
########################################################
########################################################
 Font Size   $fontsz        Font Increment  $incr                 ??
 Font family $fontfam       Table Font Size $tfontsz              ??
########################################################
########################################################
                                 $tc Use color       ?             ?
 Table Width (mm)    $tw         $ts Split tables    ?             ?
 First Column Width  $tcol1      $tb Outside Borders ?             ?
 Other Columns Width $tcoln      $tv Vertical Lines  ?             ?
                                 $th Horizontal Lines?             ?
########################################################
########################################################
 $img Image refs in text                              ?            ?
########################################################
########################################################
}
*/
    SCREEN {
########################################################
?Font Size       $fontsz     ?
?Font family     $fontfam    ?
?Font Increment  $incr       ?
########################################################
########################################################
?$tc Use color        Table Width (mm)    $tw        ?
?$ts Split tables     First Column Width  $tcol1     ?
?$tb Outside Borders  Other Columns Width $tcoln     ?
?$tv Vertical Lines   Table Font Size     $tfontsz   ?
?$th Horizontal Lines Table Font Family   $tfontfam  ?
########################################################
########################################################
?$img Image refs in text                             ?
########################################################
}
    GROUP g1 {
	TITLE "Font size"
	ALT_F
	FIELDS {
	    FIELD natural NAME fontsz  nc 2 "10" blue
	    FIELD natural NAME incr    nc 2 "2 "
	    FIELD menu m_a2mfont NAME fontfam
	    }
	}

    Group g2 {
	TITLE "Table options"
	ALT_T
	FIELDS {
	    FIELD natural NAME tw      nc 4 "165 "
	    FIELD natural NAME tcol1   nc 4 "60  "
	    FIELD natural NAME tcoln   nc 4 "15  "
	    FIELD natural NAME tfontsz nc 3 "8  "
	    FIELD menu m_a2mfont NAME tfontfam

	    FIELD check_box NAME tc
	    FIELD check_box NAME ts
	    FIELD check_box NAME tb
	    FIELD check_box NAME tv
	    FIELD check_box NAME th
	    }
	}
    Group g3 {
	TITLE "Miscellaneous"
	ALT_M
	FIELDS {
	    FIELD checkbox NAME img
	    }
	}
}

PAGE p_a2mgdi {
    Title "A2M Printer Options"
    Center back REVERSE PROFILE  NOSHADOW NOCLOSEBOX DEF_OBJ
    WIN_NLPNULL 8
    WIN_SKIP 0 WIN_HLINE No WIN_VLINE No
/*
    SCREEN {
########################################################
?A2M PRINTING OPTIONS                                         ?
########################################################
########################################################
??co Black/White            ??tc  Table Color            ??
??nu Para Numbering         ??ts  Table shading          ??
??ont Size   $fontsz        ??tbr Allow break in tables  ??
??ont Incr   $incr          ??tp  New page for each table??
??ont family $fontfam       ??gp  New page for each graph??
                            ??able Fontsize     $tfontsz ??
?                            ?able Border width $tb      ??
########################################################
########################################################
??eft Margin   $lmarg  Top Margin    $tmarg            ?    ?
??ight Margin  $rmarg  Bottom Margin $bmarg            ?    ?
??age header   $PgHead                                 ?    ?
??age footer   $PgFoot                                 ?    ?
########################################################
########################################################
}
*/

/*
    SCREEN {
########################################################
 ?co Black/White      ? ?tc  Table Color       Tbl Font Size    $tfontsz  ?
 ?nu Para Numbering   ? ?ts  Table shading     Tbl Font Family  $tfontfam ?
 ?ont Size   $fontsz  ? ?tbr Break in tables   Tbl Border width $tb       ?
 ?ont Incr   $incr    ? ?tp  New page/Table                               ?
 ?ont family $fontfam ? ?gp  New page/Graph                               ?
########################################################
########################################################
 ?eft Margin    $lmarg      Top Margin    $tmarg          ?
 ?ight Margin   $rmarg      Bottom Margin $bmarg          ?
 ?PgPrompt Prompt printer   Orientation   $orient         ?
 ?                          Recto-verso   $duplex         ?
 ?age header    $PgHead                                   ?
 ?age footer    $PgFoot                                   ?
########################################################
}


    GROUP g1 {
	TITLE "General"  ALT_G
	FIELDS {
	    FIELD natural NAME fontsz  "10 " blue
	    FIELD natural NAME incr    "2  "
	 //   FIELD NAME color MENU {OPTION "Yes" OPTION "No"}
	    FIELD NAME co checkbox
	    FIELD NAME nu checkbox
	    FIELD menu m_a2mfont NAME fontfam
	    }
	}

    GROUP g2 {
	TITLE "Tables and Graphics" ALT_T
	FIELDS {
	    FIELD check_box NAME tc
	    FIELD natural   NAME tb       "0  "
	    FIELD natural   NAME tfontsz  "8  "
	    FIELD menu m_a2mfont NAME tfontfam
	    FIELD checkbox  NAME tbr
	    FIELD checkbox  NAME ts
	    FIELD checkbox  NAME tp
	    FIELD checkbox  NAME gp
	    }
	}

    GROUP g3 {
	TITLE "Page Setup" ALT_S
	FIELDS {
	    FIELD checkbox  NAME pgprompt
	    FIELD string nc 38 NAME pghead
	    FIELD string nc 38 NAME pgfoot
	    FIELD natural NAME lmarg   "10 "
	    FIELD natural NAME rmarg   "10 "
	    FIELD natural NAME tmarg   "10 "
	    FIELD natural NAME bmarg   "10 "
	    FIELD menu m_orient NAME orient
	    FIELD menu m_duplex NAME duplex
	    }
	}

*/

    SCREEN {
########################################################
 ?co Black/White           ??tc  Table Color       Tbl Font Size    $tfontsz    ?
 ?nu Para Numbering        ??ts  Table shading     Tbl Font Family  $tfontfam   ?
 ?ont Size   $fontsz       ??tbr Break in tables   Tbl Border width $tb         ?
 ?ont Incr   $incr         ??tp  New page/Table                                 ?
 ?ont family $fontfam      ??gp  New page/Graph                                 ?
########################################################
########################################################
 ?eft Margin    $lmarg      Top Margin    $tmarg                            ?
 ?ight Margin   $rmarg      Bottom Margin $bmarg                            ?
 ?rompt printer $PgPrompt                                                   ?
 ?age header    $PgHead                                                     ?
 ?age footer    $PgFoot                                                     ?
########################################################
}


    GROUP g1 {
	TITLE "General"  ALT_G
	FIELDS {
	    FIELD natural NAME fontsz  "10 " blue
	    FIELD natural NAME incr    "2  "
	 /*   FIELD NAME color MENU {OPTION "Yes" OPTION "No"} */
	    FIELD NAME co checkbox
	    FIELD NAME nu checkbox
	    FIELD menu m_a2mfont NAME fontfam
	    }
	}

    GROUP g2 {
	TITLE "Tables and Graphics" ALT_T
	FIELDS {
	    FIELD check_box NAME tc
	    FIELD natural   NAME tb       "0  "
	    FIELD natural   NAME tfontsz  "8  "
	    FIELD menu m_a2mfont NAME tfontfam
	    FIELD checkbox  NAME tbr
	    FIELD checkbox  NAME ts
	    FIELD checkbox  NAME tp
	    FIELD checkbox  NAME gp
	    }
	}

    GROUP g3 {
	TITLE "Page Setup" ALT_S
	FIELDS {
	    FIELD natural NAME lmarg   "10 "
	    FIELD natural NAME rmarg   "10 "
	    FIELD natural NAME tmarg   "10 "
	    FIELD natural NAME bmarg   "10 "
	    FIELD checkbox  NAME pgprompt
	    FIELD string nc 38 NAME pghead
	    FIELD string nc 38 NAME pgfoot
	    }
	}


}

PAGE p_a2mgdi2 {
    Title "Ascii Printer Options (W/O translation)"
    Center back REVERSE PROFILE  NOSHADOW NOCLOSEBOX DEF_OBJ
    WIN_NLPNULL 8
    WIN_SKIP 0 WIN_HLINE No WIN_VLINE No
/*
    SCREEN {
########################################################
?ASCII PRINTING OPTIONS                                       ?
########################################################
########################################################
??ont          $font  ?                                     ?
??ont Size     $fontsz?                                     ?
??ine spacingr $lnsp  ?                                     ?
########################################################
########################################################
??eft Margin   $lmarg  Top Margin    $tmarg            ?    ?
??ight Margin  $rmarg  Bottom Margin $bmarg            ?    ?
??age header   $PgHead                                 ?    ?
??age footer   $PgFoot                                 ?    ?
########################################################
########################################################
}
*/
    SCREEN {
########################################################
 ?ont          $font  ?
 ?ont Size     $fontsz?
 ?ine spacingr $lnsp  ?
########################################################
########################################################
 ?eft Margin   $lmarg  Top Margin    $tmarg            ?
 ?ight Margin  $rmarg  Bottom Margin $bmarg            ?
 ?age header   $PgHead                                 ?
 ?age footer   $PgFoot                                 ?
########################################################
}
    GROUP g1 {
	TITLE "General"  ALT_G
	FIELDS {
	    FIELD string  NAME font    "Courier       " blue
	    FIELD natural NAME fontsz  "10 "
	    FIELD natural NAME lnsp    "1"
	    }
	}

    GROUP g3 {
	TITLE "Page Setup" ALT_S
	FIELDS {
	    FIELD string nc 38 NAME pghead "- Page %d -"
	    FIELD string nc 38 NAME pgfoot "IODE"
	    FIELD natural NAME lmarg   "10 "
	    FIELD natural NAME rmarg   "10 "
	    FIELD natural NAME tmarg   "10 "
	    FIELD natural NAME bmarg   "10 "
	    }
	}
}

PAGE p_a2mgif
{
    WIN_NLPNULL 8
    WIN_SKIP 0
    WIN_HLINE No WIN_VLINE No
    CENTER BACK REVERSE PROFILE  NOSHADOW NOCLOSEBOX DEF_OBJ
    Title "GIF Options"
    SCREEN {
########################################################
 ?ackground   $col            ?
 ?ransparent  $trs            ?
########################################################
########################################################
 ?ransparent GIF  $trans                       ?
 ?nterlaced GIF   $inter                       ?
 ?IF Font         $giffont                     ?
 ?o NOT fill bars $filled                      ?
########################################################
}

    Group
    {
	Title "Background color"
	ALT_C
	FIELDS
	{
	    FIELD natural NAME col MENU m_colors
	    FIELD natural NAME trs MENU m_colors
	}
    }
    FIELD check_box NAME trans
    FIELD check_box NAME inter line 13
    FIELD menu m_giffont NAME giffont "Small"
    FIELD check_box NAME filled
}


MENU m_a2mdest {
    AUTO BACK REVERSE
    OPTION  "Windows printer"
    OPTION  "Windows printer without translation"
    OPTION  "RTF file (Word, ...)"
    OPTION  "HTML file (Internet)"
    OPTION  "MIF file (Frame Maker)"
    OPTION  "Postscript file"
    OPTION  "Formatted Ascii file"
}
