
PAGE vkp_wscopy {
    TITLE "Copy Objects in WS"
    $PGHEAD
    END_FN {C_FN return(C_WsCopy());}
    SCREEN {
#############################################################################
#            C O P Y     O B J E C T S   I N T O   W S                      #
#############################################################################
# Object type # $type                                           # &F10      #
#             #                                                 #           #
# Input file  # $file                                           # &ESC      #
#             #                                                 #           #
# Sample      # From $from      To $to                          # &F1       #
#             #                                                 #           #
##############Å#Â###############################################´           #
# Object names#$objs                                            #           #
#             # #                                               #           #
#             # #                                               #           #
#             # #                                               #           #
#             # #                                               #           #
#############################################################################
}
    FIELD  name type   MENU vkm_obj $FLDBOX
    FIELD  name file   nc 255 ncv 46 dir    $FLDBOX
    FIELD  name objs   nc 41 nl 5 EDITOR SBAR
    FIELD  name from nc 10 "" $FLDBOX
    FIELD  name to   nc 10 "" $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF10 "  Copy  "
    $BUTTONF1  "  Help  "
}

PAGE vkp_wsmerge {
    TITLE "Merge File into WS"
    $PGHEAD
    END_FN {C_FN return(C_WsMerge());}
    SCREEN {
#############################################################################
#                 M E R G E   F I L E   I N T O   W S                       #
#############################################################################
# Object type # $type                                           # &F10      #
#             #                                                 #           #
# Input file  # $file                                           # &ESC      #
#             #                                                 #           #
#             #                                                 # &F1       #
#             #                                                 #           #
#############################################################################
}
    FIELD  name type   MENU vkm_obj $FLDBOX
    FIELD  name file   nc 255 ncv 47 dir    $FLDBOX
    $BUTTONESC " Cancel "
    $BUTTONF10 "   Ok   "
    $BUTTONF1  "  Help  "
}


PAGE vkp_wsload {
    TITLE "Load Workspaces"
    $PGHEAD
    FNKEY _fk_all
    Comment "F1=Help ESC=Cancel F10=Load All F2(..F8)=Load Cmts(..Vars)"
    END_FN {C_FN return(C_WsLoad(SCR_LKEY));}

    SCREEN {
############################################################################
#                            L O A D   W S                                 #
############################################################################
# &F2                $cmt                                      #           #
#                                                              #           #
# &F3                $eqs                                      #&F10       #
#                                                              #           #
# &F4                $idt                                      #&ESC       #
#                                                              #           #
# &F5                $lst                                      #&F1        #
#                                                              #           #
# &F6                $scl                                      #           #
#                                                              #           #
# &F7                $tbl                                      #           #
#                                                              #           #
# &F8                $var                                      #           #
#                                                              #           #
############################################################################
}
    NO_VIEW_ORDER
    FIELD NAME cmt nc 255 ncv 40 input DIR $FLDBOX
    FIELD NAME eqs nc 255  ncv 40 input DIR $FLDBOX
    FIELD NAME idt nc 255  ncv 40 input DIR $FLDBOX
    FIELD NAME lst nc 255  ncv 40 input DIR $FLDBOX
    FIELD NAME scl nc 255  ncv 40 input DIR $FLDBOX
    FIELD NAME tbl nc 255  ncv 40 input DIR $FLDBOX
    FIELD NAME var nc 255  ncv 40 input DIR $FLDBOX

    $BUTTONF2  " Load Comments   "
    $BUTTONF3  " Load Equations  "
    $BUTTONF4  " Load Identities "
    $BUTTONF5  " Load Lists      "
    $BUTTONF6  " Load Scalars    "
    $BUTTONF7  " Load Tables     "
    $BUTTONF8  " Load Variables  "
    $BUTTONF10 " Load All "
    $BUTTONESC "  Cancel  "
    $BUTTONF1  "   Help   "
}

PAGE vkp_wssave {
    TITLE "Save Workspaces"
    $PGHEAD
    END_FN     {C_FN return(C_WsSave());}
    FNKEY _fk_all
    Comment "F1=Help ESC=Cancel F10=Save All F2(..F8)=Save Cmts(..Vars)"
    SCREEN {
###########################################################################
#          S A V E   W O R K S P A C E S   I N   F I L E S                #
###########################################################################
#             FILENAME                              Cmp NbObjs#           #
##############################################################´           #
#&F2          $cmt                                  $cc *cnb  #&F10       #
#                                                             #           #
#&F3          $eqs                                  $ce *enb  #&ESC       #
#                                                             #           #
#&F4          $idt                                  $ci *inb  #&F9        #
#                                                             #           #
#&F5          $lst                                  $cl *lnb  #           #
#                                                             #           #
#&F6          $scl                                  $cs *snb  #&F1        #
#                                                             #           #
#&F7          $tbl                                  $ct *tnb  #           #
#                                                             #           #
#&F8          $var                                  $cv *vnb  #           #
#                                                             #           #
###########################################################################
}

    FIELD NAME cnb natural nc 6 rjust output $FLDNBOX green
    FIELD NAME enb natural nc 6 rjust output $FLDNBOX green
    FIELD NAME inb natural nc 6 rjust output $FLDNBOX green
    FIELD NAME lnb natural nc 6 rjust output $FLDNBOX green
    FIELD NAME snb natural nc 6 rjust output $FLDNBOX green
    FIELD NAME tnb natural nc 6 rjust output $FLDNBOX green
    FIELD NAME vnb natural nc 6 rjust output $FLDNBOX green

    FIELD NAME  cmt nc 255 ncv 36 input DIR $FLDBOX
    FIELD NAME  eqs nc 255 ncv 36 input DIR $FLDBOX
    FIELD NAME  idt nc 255 ncv 36 input DIR $FLDBOX
    FIELD NAME  lst nc 255 ncv 36 input DIR $FLDBOX
    FIELD NAME  scl nc 255 ncv 36 input DIR $FLDBOX
    FIELD NAME  tbl nc 255 ncv 36 input DIR $FLDBOX
    FIELD NAME  var nc 255 ncv 36 input DIR $FLDBOX

    FIELD NAME cc checkbox $FLDNBOX
    FIELD NAME ce checkbox $FLDNBOX
    FIELD NAME ci checkbox $FLDNBOX
    FIELD NAME cl checkbox $FLDNBOX
    FIELD NAME cs checkbox $FLDNBOX
    FIELD NAME ct checkbox $FLDNBOX
    FIELD NAME cv checkbox $FLDNBOX

/*    FIELD NAME  dbl input check_box */

    $BUTTONF2  " Save Cmts "
    $BUTTONF3  " Save Eqs  "
    $BUTTONF4  " Save Idts "
    $BUTTONF5  " Save Lsts "
    $BUTTONF6  " Save Scls "
    $BUTTONF7  " Save Tbls "
    $BUTTONF8  " Save Vars "
    $BUTTONF10 " Save All "
    $BUTTONESC "  Cancel  "
    $BUTTONF1  "   Help   "
/*    $BUTTONF9  " Descr.-> " */
}

PAGE vkp_wsdescr {
    TITLE "Change Workspaces Descriptions"
    $PGHEAD
    END_FN     {C_FN return(C_WsDescr());}
    SCREEN {
############################################################################
#      C H A N G E    W O R K S P A C E S    D E S C R I P T I O N S       #
############################################################################
# Comments   $dcmt                                               #&F10     #
#                                                                #         #
# Equations  $deqs                                               #&ESC     #
#                                                                #         #
# Identities $didt                                               #&F1      #
#                                                                #         #
# Lists      $dlst                                               #         #
#                                                                #         #
# Scalars    $dscl                                               #         #
#                                                                #         #
# Tables     $dtbl                                               #         #
#                                                                #         #
# Variables  $dvar                                               #         #
#                                                                #         #
############################################################################
}

    FIELD NAME dcmt nc 50 input $FLDBOX
    FIELD NAME deqs nc 50 input $FLDBOX
    FIELD NAME didt nc 50 input $FLDBOX
    FIELD NAME dlst nc 50 input $FLDBOX
    FIELD NAME dscl nc 50 input $FLDBOX
    FIELD NAME dtbl nc 50 input $FLDBOX
    FIELD NAME dvar nc 50 input $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   Ok   "
}

PAGE vkp_wsclear {
    TITLE "Clear Workspaces"
    $PGHEAD
/*    DISPLAY_FN {C_FN C_InitWsClear();} /* JMP_M 4.21 01-11-95 */
    END_FN   {C_FN return(C_WsClear());}
    FNKEY _fk_all
    Comment "F1=Help ESC=Cancel F10=Clear All F2(..F8)=Clear Cmts(..Vars)"
    SCREEN {
#################################################
#      C L E A R   W O R K   S P A C E S        #
################################Â###############¶
# &F2           [*cnb  objects] # &F10          #
#                               #               #
# &F3           [*enb  objects] # &ESC          #
#                               #               #
# &F4           [*inb  objects] # &F1           #
#                               #               #
# &F5           [*lnb  objects] #               #
#                               #               #
# &F6           [*snb  objects] #               #
#                               #               #
# &F7           [*tnb  objects] #               #
#                               #               #
# &F8           [*vnb  objects] #               #
#                               #               #
#################################################
}
    FIELD NAME cnb natural nc 5 rjust output
    FIELD NAME enb natural nc 5 rjust output
    FIELD NAME inb natural nc 5 rjust output
    FIELD NAME lnb natural nc 5 rjust output
    FIELD NAME snb natural nc 5 rjust output
    FIELD NAME tnb natural nc 5 rjust output
    FIELD NAME vnb natural nc 5 rjust output

    $BUTTONF2  " Clear Cmts "
    $BUTTONF3  " Clear Eqs  "
    $BUTTONF4  " Clear Idts "
    $BUTTONF5  " Clear Lsts "
    $BUTTONF6  " Clear Scls "
    $BUTTONF7  " Clear Tbls "
    $BUTTONF8  " Clear Vars "
    $BUTTONF10 " Clear All "
    $BUTTONESC "   Cancel  "
    $BUTTONF1  "    Help   "
}

PAGE vkp_wssample {
    TITLE "Change Variables Sample"
    $PGHEAD
/*    DISPLAY_FN {C_FN C_InitWsSample();} /* JMP_M 4.21 01-11-95 */
    END_FN   {C_FN return(C_WsSample());}
    SCREEN {
##################################################################
#        C H A N G E   V A R I A B L E S   S A M P L E           #
##################################################################
# New sample :         From $nfrom    To $nto        # &F10      #
#                                                    #           #
# Current sample :     From *ofrom    To *oto        # &ESC      #
#                                                    #           #
#####################################################´ &F1       #
# Sample format : yyyyPppp                           #           #
#        - yyyy is the year                          #           #
#        - P is the periodicity :                    #           #
#            Y=Yearly, Q=Quaterly,                   #           #
#            M=Monthly, W=Weekly                     #           #
#        - ppp is the period in the year             #           #
##################################################################
}
    FIELD NAME ofrom nc 8 output $FLDBOX green
    FIELD NAME oto   nc 8 output $FLDBOX green
    FIELD NAME nfrom nc 8 input allowed "0123456789 YQMW" upper $FLDBOX "1991Y1  "
    FIELD NAME nto   nc 8 input allowed "0123456789 YQMW" upper $FLDBOX "2030Y1  "

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   Ok   "
}

PAGE vkp_asksample {
    TITLE "Variables Sample"
    $PGHEAD
    SCREEN {
##################################################################
#      S P E C I F Y   V A R I A B L E S   S A M P L E           #
##################################################################
# Sample :         From $from        To $to          # &F10      #
#                                                    #           #
#####################################################´ &ESC      #
# Sample format : yyyyPppp                           #           #
#        - yyyy is the year                          # &F1       #
#        - P is the periodicity :                    #           #
#            Y=Yearly, Q=Quaterly,                   #           #
#            M=Monthly, W=Weekly                     #           #
#        - ppp is the period in the year             #           #
##################################################################
}
    FIELD NAME from nc 8 input allowed "0123456789 YQMW" upper $FLDBOX
    FIELD NAME to   nc 8 input allowed "0123456789 YQMW" upper $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   Ok   "
}


PAGE vkp_extrap {
    TITLE "Extrapolate Variables"
    $PGHEAD
    FNKEY  {
	F1             "Help"
	ESCAPE {ABORT} "Quit"
	F3     {ABORT} "Quit"
	F10            "Extrapolate"
    }
    END_FN {C_FN return(C_WsExtrapolate());}
    SCREEN {
##########################################################################
#               E X T R A P O L A T E  V A R I A B L E S                 #
##########################################################################
# Extrapolate From $from     To $to                        # &F10        #
#                                                          #             #
# Method           $method                                 # &ESC        #
#                                                          #             #
##################Â#Â######################################´             #
# Variables list  #$vars                                   # &F1         #
# (Empty=>All)    # #                                      #             #
#                 # #                                      #             #
#                 # #                                      #             #
##########################################################################
}

    FIELD name from   "1990Y1  " allowed "0123456789YSQM " upper $FLDBOX
    FIELD name to     "1995Y1  " allowed "0123456789YSQM " upper $FLDBOX
    FIELD name vars nc 40 nl 4 upper EDITOR SBAR                 blue
    FIELD name method            MENU vkm_extrap                 $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

PAGE vkp_wshtol {
    Title "High To Low Frequency"
    $PGHEAD
    END_FN {C_FN return(C_WsHtoL());}
    SCREEN {
###########################################################################
#                      H I G H   T O   L O W                              #
###########################################################################
# Input file :      $file                                     # &F10      #
#                                                             #           #
#     METHOD                 LIST OF VARIABLES                #           #
###################Â#Â########################################´           #
# Last Observation #$last                                     # &ESC      #
#                  # #                                        #           #
#                  # #                                        #           #
###################Å#Å########################################´           #
# Mean             #$mean                                     # &F1       #
#                  # #                                        #           #
#                  # #                                        #           #
###################Å#Å########################################´           #
# Sum              #$sum                                      #           #
#                  # #                                        #           #
#                  # #                                        #           #
###########################################################################
}
    FIELD  name file   nc 255 ncv 40 dir    $FLDBOX
    FIELD  name last   nc 41 nl 3 EDITOR SBAR
    FIELD  name mean   nc 41 nl 3 EDITOR SBAR
    FIELD  name sum    nc 41 nl 3 EDITOR SBAR

    $BUTTONESC " Cancel "
    $BUTTONF10 " H to L "
    $BUTTONF1  "  Help  "
}

MENU vkm_int {
    Option "Linear Interpolation"
    Option "Cubic Splining"
    Option "Step"
}

PAGE vkp_wsltoh {
    Title "Low to High Frequency"
    $PGHEAD
    END_FN {C_FN return(C_WsLtoH());}
    SCREEN {
###########################################################################
#                      L O W   T O   H I G H                              #
###########################################################################
# Input file:       $file                                     # &F10      #
#                                                             #           #
# Method:           $method                                   # &ESC      #
#                                                             #           #
###################Â#Â########################################´           #
# Stock series     #$stock                                    # &F1       #
#                  # #                                        #           #
#                  # #                                        #           #
###################Å#Å########################################´           #
# Flow series      #$flow                                     #           #
#                  # #                                        #           #
#                  # #                                        #           #
###########################################################################
}
    FIELD  name file   nc 255 ncv 40 dir    $FLDBOX
    FIELD  name method menu  vkm_int $FLDBOX
    FIELD  name stock  nc 41 nl 3 EDITOR SBAR
    FIELD  name flow   nc 41 nl 3 EDITOR SBAR

    $BUTTONESC " Cancel "
    $BUTTONF10 " L to H "
    $BUTTONF1  "  Help  "
}

PAGE vkp_wsseasadj {
    Title "Census II - Seasonal Adjustment"
    $PGHEAD
    END_FN {C_FN return(C_WsSeasonAdj());}
    SCREEN {
###########################################################################
#         C E N S U S  II   S E A S O N A L   A D J U S T M E N T         #
###########################################################################
# Input file :      $file                                     # &F10      #
#                                                             #           #
###################Â#Â########################################´ &ESC      #
# Series           #$series                                   #           #
#                  # #                                        # &F1       #
#                  # #                                        #           #
#                  # #                                        #           #
#                  # #                                        #           #
#                  Ã#Á########################################´           #
# EPS-test         #$eps                                      #           #
#                  #                                          #           #
###########################################################################
}
    FIELD   name file   nc 255 ncv 40 dir    $FLDBOX
    FIELD   name series nc 41 nl 5 EDITOR SBAR
    FIELD   name eps    nc 3  "5.0" ALLOWED "012456789."

    $BUTTONESC " Cancel "
    $BUTTONF10 "   GO   "
    $BUTTONF1  "  Help  "
}

PAGE vkp_wstrend {
    Title "Hodrick-Prescott Trend Filter"
    $PGHEAD
    END_FN {C_FN return(C_WsTrend());}
    SCREEN {
###########################################################################
#         T R E N D -  H O D R I C K  -  P R E S C O T T   F I L T E R    #
###########################################################################
# Input file :      $file                                     # &F10      #
#                                                             #           #
###################Â#Â########################################´ &ESC      #
# Series           #$series                                   #           #
#                  # #                                        # &F1       #
#                  # #                                        #           #
#                  # #                                        #           #
#                  # #                                        #           #
#                  Ã#Á########################################´           #
# Lambda           #$lambda                                   #           #
#                  #                                          #           #
# Log              #$log                                      #           #
#                  #                                          #           #
###########################################################################
}
    FIELD  name file   nc 255 ncv 40 dir    $FLDBOX
    FIELD  name series nc 41 nl 5 EDITOR SBAR
    FIELD  name lambda nc 10 REAL /* NATURAL */ $FLDBOX
    FIELD  name log   Menu vkm_ny       $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF10 "   GO   "
    $BUTTONF1  "  Help  "
}

PAGE vkp_unitroot {
    Title "Unit Root Test"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F10    {C_FN C_StatUnitRoot();} "Analyse"
	  }
    SCREEN {
######################################################################
#    U N I T   R O O T   T E S T                                     #
######################################################################
# Series  $series                                        # &F10      #
#                                                        #           #
# Order   $order                                         #           #
##Â######################################################´ &ESC      #
#$res                                                    #           #
# #                                                      #           #
# #                                                      # &F1       #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
# #                                                      #           #
######################################################################
}
    FIELD NAME series nc 255 ncv 45  $FLDBOX
    FIELD NAME order integer

    FIELD nc 55 nl 12 name res EDITOR SBAR

    $BUTTONESC " Cancel  "
    $BUTTONF10 " Analyse "
    $BUTTONF1  "  Help   "
}

/*
PAGE vkp_wstimeseries {
    Title "Time Series Analysis"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F10    {C_FN C_WsTimeSeries();} "Analyse"
	  }
    SCREEN {
###########################################################################
#         S T A S T I S T I C A L   A N A L Y S I S  O F  S E R I E S     #
###########################################################################
# Series  $series                                             # &F10      #
#                                                             #           #
# From    $from            To $to                             #           #
#                                                             #           #
# Lagged  scatter plot        $lag                            #           #
#                                                             #           #
##############################################################´ &ESC      #
# Mean      *mean    DF     *df                               #           #
#                                                             #           #
# Variance  *var     Stderr *stderr   Stddev *stddev          # &F1       #
#                                                             #           #
###########################################################################
}
    FIELD NAME series nc 255 ncv 40  $FLDBOX
    FIELD NAME from nc 8 input allowed "0123456789 YQMW" upper $FLDBOX
    FIELD NAME to   nc 8 input allowed "0123456789 YQMW" upper $FLDBOX
    FIELD NAME lag nc 2 input allowed " 123456789"             $FLDBOX

    FIELD REAL nc 8 Name mean   nb_dec 3   cyan
    FIELD REAL nc 8 Name var    nb_dec 3   cyan
    FIELD REAL nc 8 Name stderr nb_dec 3   cyan
    FIELD REAL nc 8 Name stddev nb_dec 3   cyan
    FIELD REAL nc 8 Name df     nb_dec 3   cyan

    $BUTTONESC " Cancel  "
    $BUTTONF10 " Analyse "
    $BUTTONF1  "  Help   "
}

*/









