<RCC>
  <qresource prefix="images">
    <file>iode_icon.png</file>
    <file>iode_icon.svg</file>
    <file>iode_splash_screen.png</file>
    <file>iode_splash_screen.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="arrow_down.ico">gui_icons/arrow_down.ico</file>
    <file alias="arrow_up.ico">gui_icons/arrow_up.ico</file>
    <file alias="replace.ico">gui_icons/replace.ico</file>
    <file alias="replace_all.ico">gui_icons/replace_all.ico</file>
    <file alias="filled_triangle_right.ico">gui_icons/filled_triangle_right.ico</file>
  </qresource>
</RCC>
