cdef extern from "api/iode.h":
    ctypedef struct KDB
    ctypedef struct TBL
    cdef KDB* KT_WS

    cdef void K_end_ws(int)
    cdef int K_find(KDB* kdb, char* name)
    cdef int K_add(KDB* kdb, char* name, ...)
    cdef int K_del(KDB* kdb, int pos)

    cdef void(*kerror_super)(const int level, const char* fmt);
    cdef void(*kwarning_super)(const char* msg)
    cdef void(*kmsg_super)(const char* fmt)
    cdef int(*kconfirm_super)(const char* msg)
    cdef void(*kpanic_super)()

    # b_view.c
    cdef int (*T_view_tbl_super)(TBL *tbl, char *smpl, char* name)

    # b_rep_super.c - function pointer that can be super-seeded 
    cdef  int (*SB_FileDelete_super    )()
    cdef  int (*SB_FileRename_super    )()
    cdef  int (*SB_FileCopy_super      )()
    cdef  int (*SB_FileEdit_super      )()
    cdef  int (*SB_FileList_super      )()
    cdef  int (*SB_FileImport_super    )()
    cdef  int (*SB_ReportExec_super    )()
    cdef  int (*SB_ReportEdit_super    )()
    cdef  int (*SB_ReportPrompt_super  )()
    cdef  int (*SB_PrintObjDef_super   )()
    cdef  int (*SB_PrintCnf_super      )()
    cdef  int (*SB_ViewPrintGr_super   )()
    cdef  int (*SB_ViewPrintTbl_super  )()
    cdef  int (*SB_ViewByTbl_super     )()
    cdef  int (*SB_DataEdit_super      )()
    cdef  int (*SB_DataEditScroll_super)()
    cdef  int (*SB_DataSearch_super    )()
    cdef  int (*SB_DataDuplicate_super )()
    cdef  int (*SB_DataList_super      )()
    cdef  int (*SB_DataCompare_super   )()
    cdef  int (*SB_DataCalcLst_super   )()
    cdef  int (*SB_DataListSort_super  )()
    cdef  int (*SB_DataEditGraph_super )()
    cdef  int (*SB_DataEditCnf_super   )()
    cdef  int (*SB_DataScan_super      )()
    cdef  int (*SB_StatUnitRoot_super  )()
    cdef  int (*SB_WsLoad_super        )()
    cdef  int (*SB_WsSave_super        )()
    cdef  int (*SB_WsMerge_super       )()
    cdef  int (*SB_WsDescr_super       )()
    cdef  int (*SB_WsCopy_super        )()
    cdef  int (*SB_WsClear_super       )()
    cdef  int (*SB_WsSample_super      )()
    cdef  int (*SB_WsExtrapolate_super )()
    cdef  int (*SB_WsHtoL_super        )()
    cdef  int (*SB_WsLtoH_super        )()
    cdef  int (*SB_WsSeasonAdj_super   )()
    cdef  int (*SB_WsTrend_super       )()
    cdef  int (*SB_WsAggregate_super   )()
    cdef  int (*SB_ModelSimulate_super )()
    cdef  int (*SB_ModelCompile_super  )()
    cdef  int (*SB_IdtExecute_super    )()
    cdef  int (*SB_EqsEstimate_super   )()
    cdef  int (*SB_Dir_super           )()
    cdef  int (*SB_XodeRuleImport_super)()
