<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EstimationCoefsDialog</class>
 <widget class="QDialog" name="EstimationCoefsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>320</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Coefficients</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView_coefs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
