
&EN cmt=IODE Comments
&EN eqs=IODE Equations
&EN idt=IODE Identities
&EN lst=IODE Lists
&EN scl=IODE Scalars
&EN tbl=IODE Tables
&EN var=IODE Variables

&EN ac=IODE Ascii Comments
&EN ae=IODE Ascii Equations
&EN ai=IODE Ascii Identities
&EN al=IODE Ascii Lists
&EN as=IODE Ascii Scalars
&EN at=IODE Ascii Tables
&EN av=IODE Ascii Variables

&EN a2m=Ascii to Frame, WinWord, Printer, ...
&EN agl=Ascii Graphic Language
&EN dif=Data Interchange Format
&EN mif=Maker Interchange Format
&EN rtf=Rich Text Format
&EN ps=Postscript
&EN rep=IODE Report
&EN prf=IODE Profile
&EN asc=Ascii file
&EN txt=Text file
