
&TI IODE LICENCE, WARRANTY AND REGISTRATION
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

&IT LICENSE
ÄÄÄÄÄÄÄ


IODE package (including IODE, ODE TODE and XODE software), including this
version, is not and never has been public domain software, nor is it free
software.

IODE is copyright (C) 1990, 1992 by Planning Office Belgium.
SCR3/AL1 is copyright (C) 1986, 1992 by JM and B Paul.

Non-registered users are granted a limited license to use IODE on a
trial basis for the purpose of determining whether IODE is suitable
for their needs.  Use of IODE, except for this limited purpose,
requires registration.  Use of non-registered copies of IODE by any
person, business, corporation, governmental agency or other entity is
strictly prohibited.

Registration permits a user the license to use IODE only on a single
computer; a registered user may use the program on a different computer,
but may not use the program on more than one computer at the same time.

No user may modify IODE in any way, including but not limited to
decompiling, disassembling or otherwise reverse engineering the program.

All users are granted a limited license to copy IODE only for the
trial use of others subject to the above limitations, and also the
following:

&EN IODE must be copied in unmodified form, complete with the file
containing this license information.
&EN The full IODE documentation must be included with the copy.
&EN No fee, charge or other compensation may be accepted or requested
by any licensee.
&EN IODE may not be distributed in conjunction with any other
product without a specific license to do so from Planning Office
Belgium.

Operators of electronic bulletin board systems (Sysops) may post IODE
for downloading by their users only as long as the above conditions are
met.

Distributors of public domain or user supported software may distribute
copies of IODE subject to the above conditions only after obtaining
written permission from Planning Office Belgium.  Such permission
usually is granted; please write for details.

See the Ordering section for more information on registration, corporate
licensing, quantity furnished and similar topics.


&IT WARRANTY
ÄÄÄÄÄÄÄÄ

Planning Office Belgium warrants that all disks provided constitute an
accurate duplication of the software product and Planning office will
replace any disks found to be defective within 30 days from date of
furnishing. Planning Office Belgium will not honor this warranty where the
product has been subjected to physical abuse, or used in defective or
non-compatible equipment.

Planning Office Belgium warrants that the program will perform in
substantial compliance with the documentation supplied with the software
product.

EXCEPT AS PROVIDED ABOVE, PLANNING OFFICE BELGIUM DISCLAIMS ALL WARRANTIES,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE
PRODUCT. SHOULD THE PROGRAM PROVE TO BE DEFECTIVE, THE USERS ASSUMES THE
RISK OF PAYING THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR
CORRECTION AND ANY INCIDENTAL OR CONSEQUENTIAL DAMAGES. IN NO EVENT WILL
PLANNING OFFICE BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT
LIMITATION DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS
OF BUSINESS INFORMATION AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY
TO USE THIS PRODUCT EVEN IF PLANNING OFFICE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

Use of this software product for any period of time constitutes your
assumed acceptance of this agreement and subjects you to it's contents.


&IT ORDERING INFORMATION
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

A IODE registration licenses you to use the product on a regular
basis.  Registration also includes mailed notification of updates and
priority support on our private BBS for registered users only.  Users
need register only one version of IODE; registration includes licensed
use of all upgrades.

Please use the enclosed order form when placing an order.

&CO
  IODE LICENCE
  Remit to:              PLANNING OFFICE BELGIUM
			 47-49 Avenue des Arts - Kunsts Laan
			 B-1040 Brussels
			 BELGIUM

     Name: ____________________________________________________________

  Company: ____________________________________________________________

  Address: ____________________________________________________________

	 : ____________________________________________________________

	 : ____________________________________________________________

  Day Phone: _________________________ Eve: ___________________________

   Card #: _________________________________ Exp. Date: _______________

  Signature of cardholder: ____________________________________________
&TX

&TI IODE: LICENCE, GARANTIE et ENREGISTREMENT.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

&IT LICENCE
ÄÄÄÄÄÄÄ

Le package IODE (y compris les programmes IODE, XODE, TODE et ODE) n'est et
ne sera en aucun cas un logiciel du domaine public

IODE est propri‚t‚ (C) 1990, 1992 du Bureau du Plan (Belgique).
SCR3/AL1 est propri‚t‚ (C) 1986, 1992 de JM and B Paul.

Une licence d'utilisation limit‚e est accord‚e aux utilisateurs non
enregistr‚s pour leur permettre de tester le logiciel aux fins exclusives de
voir dans quelle mesure celui-ci peut leur convenir. L'utilisation de IODE,
hormi cet usage limit‚, requiert l'enregistrement de l'utilisateur.
L'utilisation d'une copie non enregistr‚e par toute personne, soci‚t‚ ou
entreprise, groupement, organisme public ou autre personne physique ou
morale est formellement interdite.

L'enregistrement permet … l'utilisateur d'utiliser IODE sur un site unique.
Un utilisateur enregistr‚ peut installer IODE sur plusieurs sites, mais ne
peut les utiliser simultan‚ment.

Personne n'est admis … modifier IODE en aucune maniŠre, en ce compris le
d‚sassemblage du programme et toute op‚ration visant … modifier le code.

Tout utilisateur est autoris‚ … copier IODE dans les limites indiqu‚es
ci-dessus, … condition que la copie soit et reste identique au package
original (c-…-d incluant tous les modules du package, le manuel et le
fichier contenant les informations de licence, garentie et enregistrement).
IODE ne peut ˆtre distribu‚ avec un autre produit sans une licence
sp‚cifique ‚mise par le Bureau du Plan (Belgique).

Toute distribution de IODE (y compris la distribution ‚lectronique par BBS -
Bulletin Board System) est soumise … autorisation ‚crite du Bureau du Plan
(Belgique). Cette autorisation est g‚n‚ralement accord‚e, priŠre de
contacter le Bureau du Plan (Belgique) pour les d‚tails.

&IT GARANTIE
ÄÄÄÄÄÄÄÄ

Le Bureau du Plan (Belgique) certifie que les disques fournis contiennent
une copie exacte du logiciel. Le Bureau du Plan s'engage … remplacer les
disques qui se seront av‚r‚s d‚fectueux dans la limite de 30 jours … partir
de la date de la fourniture des disques. Le Bureau du Plan (Belgique)
n'honorera pas cette garantie s'il s'avŠre que les disques ont fait l'objet
d'une utilisation anormale, ont ‚t‚ physiquement d‚truits ou abim‚s ou ont
‚t‚ utilis‚s avec un mat‚riel non ad‚quat.

Le Bureau du Plan (Belgique) certifie que le programme a des fonctionnalit‚s
semblables … ce qui est d‚crit dans … la documentation fournie.

HORMI CE QUI PRECEDE, LE BUREAU DU PLAN (BELGIQUE) DECLINE TOUTE GARANTIE
EXPLICITE OU IMPLICITE, Y COMPRIS (MAIS SANS S'Y LIMITER) LA GARANTIE
IMPLICITE QUE LE PRODUIT SOIT COMMERCIALISABLE OU PLEINEMENT ADAPTE A UN
USAGE PARTICULIER. S'IL S'AVERE QUE LE PROGRAMME EST DEFECTUEUX OU INADAPTE,
L'UTILISATEUR SUPPORTERA SEUL LE COUT DES EVENTUELLES CORRECTIONS ET
REPARATIONS ET DE TOUS LES SERVICES S'Y RAPPORTANT, AINSI QUE TOUT DOMMAGE
DIRECT, INDIRECT OU INCIDENT. EN AUCUN CAS LE BUREAU DU PLAN NE POURRA ETRE
TENU RESPONSABLE DE QUELQUE DOMMAGE QUE SE SOIT (SANS LIMITATION POUR LES
EVENTUELLES PERTES DE PROFIT, PERTES D'INFORMATION, INTERRUPTION DE PROCESS,
ETC...) RESULTANT DE L'USAGE, DU MAUVAIS USAGE OU DE L' USAGE DEFAILLANT DE
CE PRODUIT, MEME SI LE BUREAU DU PLAN A ETE INFORME DE L'EVENTUALITE DE TELS
DOMMAGES.

L'utilisation de ce programme pour quelque dur‚e et … quelque moment que ce
soit suppose que l'utilisateur accepte et se soummet … ces coditions.


&IT ENREGISTREMENT
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

L'enregistrement permet … l'utilisateur d'utiliser IODE sur une base
r‚guliŠre. L'enregistrement donne droit … une information sur les mise …
jour ainsi qu'… la poriorit‚ d'un appuis technique sur notre BBS.
L'enregistrement par utilisateur n'est requis que pour une version de IODE,
il inclut la licence d'utilisation des mise … jour ult‚rieures du programme.

L'enregistrement se fait en adressant le formulaire suivant d–ment compl‚t‚:
&CO
  IODE LICENCE
  Remit to:              PLANNING OFFICE BELGIUM
			 47-49 Avenue des Arts - Kunsts Laan
			 B-1040 Brussels
			 BELGIUM


     Name: ____________________________________________________________

  Company: ____________________________________________________________

  Address: ____________________________________________________________

	 : ____________________________________________________________

	 : ____________________________________________________________

  Day Phone: _________________________ Eve: ___________________________
&TX









