
&TI Pr‚requis
ÄÄÄÄÄÄÄÄÄ

Une partie de ce manuel s'adresse … des programmeurs qui ont un minimum
de notions du langage C. Les fonctions des librairies de SCR/AL1 sont en
effet ‚crites en C. Cependant, il est tout-…-fait possible d'‚crire des
applications en SCR/AL1 sans connaŒtre le C.

Comme une des caract‚ristiques les plus appr‚ciables du logiciel est
l'int‚gration directe de sources C dans les objets SCR/AL1 et
l'utilisation des objets - et de leur champs - dans les sources C, il
est recommand‚ d'avoir une connaissance de base du langage C pour tirer
un profit maximum des outils.

