
&TI IODE v.5 - Les Rapports
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

En utilisant les rapports de IODE, les gains de productivit‚ peuvent
ˆtre consid‚rables. IODE dispose en effet des outils n‚cessaires pour
automatiser l'enchaŒnement d'une s‚rie de fonctions et imprimer s'il y
a lieu les r‚sultats correspondant.

De plus, il est possible de r‚aliser de r‚els programmes … l'aide des
rapports de IODE. Le d‚roulement d'un rapport peut ˆtre contr“l‚ de
maniŠre interactive (fonctions ASK et PROMPT) ou calcul‚e (GOTO). Par
l'utilisation des macros (define) et des arguments des rapports, un
mˆme rapport peut ˆtre utilis‚ dans diff‚rentes situations.

&TI D‚finition d'un rapport
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Un rapport est un texte ASCII comprenant un ensemble d'instructions, de
macros et de texte libre, dont l'interpr‚tation et l'ex‚cution se
traduisent d'une part par l'enchaŒnement d'op‚rations (charger un
fichier, estimer, simuler, ...) et d'autre part par la construction
(l'"impression") d'un document "fini" au format A2M (voir le programme
TODE). Ce fichier a2m contient le r‚sultat des op‚rations ex‚cut‚es.

Le langage a2m est un langage de description de document qui sera
interpr‚t‚ par un programme annexe (Tode ou Qode). Le r‚sultat de
l'interpr‚tation est un document papier ou un fichier lisible par
un programme de traitement de texte (Word, Frame, etc).

&TI Structure du manuel
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Les deux parties de ce manuel fournissent la liste exhaustive des
fonctions utilisables dans les rapports. Pour chaque fonction sont
fournies la description, la syntaxe et ‚ventuellement un exemple.

&EN La premiŠre partie d‚crit la <Structure> des rapports en pr‚sentant
    tous les ‚l‚ments constitutifs du "langage" des rapports (boucle,
    erreurs, etc).

&EN La seconde partie pr‚sente toutes les fonctions de IODE
    exploitables dans <les rapports> et les classe par cat‚gorie.
