
#include "intro.m1"

&TI Contenu du manuel
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

..esc ~

Le manuel de Iode est compos‚ des chapitres suivants :

&EN <Introduction au logiciel> : pr‚sentation des notions de base
			       (objets, workspaces, etc)

&EN <Le programme IODE       > : gestion des objets, construction et
			       exploitation des modŠles ‚conom‚triques

&EN <Le langage LEC          > : syntaxe des formules dans IODE

&EN <Les rapports            > : syntaxe et exemples de rapports

&EN <Le programme IODECMD    > : utilisation de IODE sans interface

&EN Le programme A2M : interface de traduction des fichiers A2m
&EN Interfaces avec Excel, APL, ODBC : interfaces avec d'autres outils et langages
&EN Methods and algorithms : description des m‚thodes d'estimation et de simulation utilis‚es dans IODE
&EN Annexes : syntaxe des programmes et des fichiers ascii support‚s par
IODE, sample d'impression...














