

&TI Table des mati둹es
컴컴컴컴컴컴컴컴

..esc ~

&EN <Introduction au logiciel> : pr굎entation des notions de base
			       (objets, workspaces, etc)

&EN <Le programme IODE       > : gestion des objets, construction et
			       exploitation des mod둳es 괹onom굏riques
&EN <Le langage LEC          > : syntaxe des formules dans IODE

&EN <Les rapports            > : scripting et automation de IODE

&EN <Le programme IODECMD    > : utilisation de IODE sans interface

&EN <Le langage A2M          > : syntaxe du langage A2M et manuel du programme a2m

&EN <Interfaces avec Excel, APL, ODBC> : interfaces avec d'autres outils et langages


&EN <Annexes                 > : syntaxes et m굏hodes
&EN <Notes techniques>


#include "intro.m1"











