<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEquationDialog</class>
 <widget class="QDialog" name="EditEquationDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Equation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_tests_r2adj">
     <property name="text">
      <string>R²Adj</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="lineEdit_tests_r2adj">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_tests_durbw">
     <property name="text">
      <string>DurbW</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLineEdit" name="lineEdit_tests_durbw">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="6" rowspan="7">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="shortcut">
        <string>F10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_quit">
       <property name="text">
        <string>Quit</string>
       </property>
       <property name="shortcut">
        <string>Esc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_coefs">
       <property name="text">
        <string>Coefs</string>
       </property>
       <property name="shortcut">
        <string>F4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_estimate">
       <property name="text">
        <string>Estimate</string>
       </property>
       <property name="shortcut">
        <string>F5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_next">
       <property name="text">
        <string>Next</string>
       </property>
       <property name="shortcut">
        <string>F6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_dynamic_adjustment">
       <property name="text">
        <string>Dyn. Adj.</string>
       </property>
       <property name="shortcut">
        <string>F7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_results">
       <property name="text">
        <string>Results</string>
       </property>
       <property name="shortcut">
        <string>F8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_unit_root">
       <property name="text">
        <string>Unit Root</string>
       </property>
       <property name="shortcut">
        <string>F3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_help">
       <property name="text">
        <string>Help</string>
       </property>
       <property name="shortcut">
        <string>F1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>185</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_tests_fstat">
     <property name="text">
      <string>Fstat</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="lineEdit_tests_fstat">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_tests_loglk">
     <property name="text">
      <string>LogLk</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="lineEdit_tests_loglk">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_method">
     <property name="text">
      <string>Method</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox_method">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_from">
     <property name="text">
      <string>From</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="IodeSampleEdit" name="sampleEdit_from">
     <property name="toolTip">
      <string>- yyyy is the year
 -P is the periodicity (Y=yearly, Q=quaterly, M=monthly, W=weekly)
 -ppp is the period of the year</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_to">
     <property name="text">
      <string>To</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="IodeSampleEdit" name="sampleEdit_to">
     <property name="toolTip">
      <string>- yyyy is the year
 -P is the periodicity (Y=yearly, Q=quaterly, M=monthly, W=weekly)
 -ppp is the period of the year</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_lec">
     <property name="text">
      <string>Lec</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="5">
    <widget class="IodeAutoCompleteTextEdit" name="textEdit_lec"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_comment">
     <property name="text">
      <string>Comment</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_comment">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>286</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_block">
     <property name="text">
      <string>Block</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_block">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>286</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_instruments">
     <property name="text">
      <string>Instruments</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEdit_instruments">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="3">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>286</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IodeSampleEdit</class>
   <extends>QLineEdit</extends>
   <header>iode_gui/util/widgets/sample_edit.h</header>
  </customwidget>
  <customwidget>
   <class>IodeAutoCompleteTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>iode_gui/text_edit/complete_text_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_help</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_coefs</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>display_coefs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_estimate</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>estimate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_next</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_dynamic_adjustment</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>dynamic_adjustment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_results</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_unit_root</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>unit_root()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_quit</sender>
   <signal>clicked()</signal>
   <receiver>EditEquationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>edit()</slot>
  <slot>display_coefs()</slot>
  <slot>estimate()</slot>
  <slot>next()</slot>
  <slot>unit_root()</slot>
  <slot>results()</slot>
  <slot>dynamic_adjustment()</slot>
 </slots>
</ui>
