
PAGE vkip_exec {
    Title "Execute Identities"
    $PGHEAD
    END_FN {C_FN return(C_IdtExecute());}
    SCREEN {
#############################################################################
#            E X E C U T I O N    O F   I D E N T I T I E S                 #
#############################################################################
# Execute From     $from        To $to                      # &F10          #
#                                                           #               #
#############################################################               #
# Identities list #$idts                                    # &ESC          #
# (empty = all)   # #                                       #               #
#                 # #                                       # &F1           #
#############################################################               #
# Input Var.Files #$varfiles                                #               #
#                 # #                                       #               #
#############################################################               #
# Input Scal.Files#$sclfiles                                #               #
#                 # #                                       #               #
#############################################################################
# Trace ? $trace           Lang $lang                                       #
#                                                                           #
#############################################################################
}

    FIELD "1970Y1  " nc 10 allowed "0123456789YSQM " upper name from $FLDBOX
    FIELD "1980Y1  " nc 10 allowed "0123456789YSQM " upper name to   $FLDBOX
    FIELD nc 41 nl 3  name idts EDITOR SBAR

    FIELD nc 41 nl 2 EDITOR name varfiles sbar
    FIELD nc 41 nl 2 EDITOR name sclfiles sbar

    FIELD NAME trace MENU vkm_ny    $FLDBOX
    FIELD NAME lang  MENU vkm_lang  $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   Ok   "
}

PAGE vkip_compile {
    Title "Compile Model"
    $PGHEAD
    END_FN {C_FN return(C_ModelCompile());}
    SCREEN {
########################################################################
#                    C O M P I L E   M O D E L                         #
########################################################################
# Equation list   #$eqs                                    # &F10      #
# (empty = all)   # #                                      #           #
#                 # #                                      # &ESC      #
#                 # #                                      #           #
#                 # #                                      # &F1       #
############################################################           #
# Recompiles the given set of equations using the lists    #           #
# defined in WS. This can be necessary if you use lists    #           #
# in your equation definitions and you load another file   #           #
# of lists                                                 #           #
########################################################################
}
    FIELD nc 40 nl 5  name eqs EDITOR SBAR blue

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   Ok   "
}

PAGE vkip_sim {
    Title "Model Simulation"
    $PGHEAD
    FNKEY  {
	F1             "Help"
	ESCAPE {ABORT} "Quit"
	F3     {ABORT} "Quit"
	F10 {C_FN C_ModelSimulate();}   "Simulate"
    }
    SCREEN {
############################################################################
#                   M O D E L   S I M U L A T I O N                        #
############################################################################
# Equations list #$eqs                                           #&F10     #
# (empty=>all)   # #                                             #         #
#                # #                                             #         #
#                # #                                             #         #
##################################################################         #
# Exchange(EN-EX)#$exo                                           #&ESC     #
#                # #                                             #         #
##################################################################         #
# Simulate From   $from       To $to       Convergence $eps      #         #
#                                                                #         #
# Max.iterations  $maxit   Debug $debug    Relaxation  $relax    #&F1      #
#                                                                #         #
# Initialisation  $start                                         #         #
#                                                                #         #
# Sort algorithm  $sort                            Passes $passes#         #
#                                                                #         #
############################################################################
}

    FIELD name from   "2010Y1  " allowed "0123456789YySsQqMm "  upper $FLDBOX  required
    FIELD name to     "2020Y1  " allowed "0123456789YySsQqMm "  upper $FLDBOX  required
    FIELD name eqs nc 47 nl 4 upper EDITOR SBAR                    blue
    FIELD name exo nc 47 nl 2 upper EDITOR SBAR                    blue

    FIELD name eps    "0.001   " real                              $FLDBOX     required
    FIELD name maxit  "100     " natural                           $FLDBOX     required
    FIELD name relax  "1.0     " real                              $FLDBOX     required
    FIELD name debug             MENU vkm_ny                       $FLDBOX
    FIELD name sort              MENU {
				    TITLE "SORTING"
				    OPTION "Connex compon. decomposition"
				    OPTION "Connex compon. + Triangulation"
				    OPTION "None"
				    }                              $FLDBOX
    FIELD name start             MENU vkm_extrap                   $FLDBOX
    FIELD name passes "5 "       natural                           $FLDBOX     required

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

/*
PAGE vkp_reschk {
    Center Back Cyan PROFILE
    END_FN {C_FN return(ODE_reschk());}
    SCREEN {
############################################################################
#                    R E S I D U A L    C H E C K                          #
############################################################################
# Sample         from  # $from                                             #
#                to    # $to                                               #
# Error tolerance in % # $error                                            #
############################################################################
# Equation list        #$eqs                                               #
# (Empty list = all)   # #                                                 #
#                      # #                                                 #
############################################################################
# Result list          # $out                                              #
############################################################################
# Result               # *res                                              #
#                      #                                                   #
#                      #                                                   #
############################################################################
# The residual check program computes all equations. It compares the       #
# results with the current WS value of the endogenous variable. If         #
# the difference exceeds tolerance, the equation is indicated.             #
############################################################################
}
    FIELD name from  nc 8 allowed "0123456789YSQM " upper
    FIELD name to    nc 8 allowed "0123456789YSQM " upper
    FIELD name error real "1e-3       " nb_dec 6
    FIELD name eqs   nc 51 nl 3 EDITOR SBAR
    FIELD name out   nc 10 upper
    FIELD name res   nc 50 nl 3 upper
}
*/


PAGE vkip_calcscc {
    Title "SCC Decomposition "
    $PGHEAD
    FNKEY  {
	F1             "Help"
	ESCAPE {ABORT} "Quit"
	F3     {ABORT} "Quit"
	F10 {C_FN C_ModelCalcSCC();}   "Generate"
    }
    SCREEN {
############################################################################
#                   S C C   D E C O M P O S I T I O N                      #
############################################################################
# Equations list #$eqs                                           #&F10     #
# (empty=>all)   # #                                             #         #
#                # #                                             #&ESC     #
#                # #                                             #         #
##################################################################         #
# Triangulation iterations : $passes                             #&F1      #
#                                                                #         #
# Save results in lists                                          #         #
# #####################                                          #         #
# Pre-recursive list name  : $pre                                #         #
#                                                                #         #
# Recursive list name      : $inter                              #         #
#                                                                #         #
# Post-recursive list name : $post                               #         #
#                                                                #         #
############################################################################
}

    FIELD name eqs nc 47 nl 4 upper EDITOR SBAR                    blue
    FIELD name passes "5 "       natural                           $FLDBOX
    FIELD name pre   nc 15 "_PRE"   required upper sqz             $FLDBOX
    FIELD name inter nc 15 "_INTER" required upper sqz             $FLDBOX
    FIELD name post  nc 15 "_POST " required upper sqz             $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

PAGE vkip_simscc {
    Title "SCC Simulation"
    $PGHEAD
    FNKEY  {
	F1             "Help"
	ESCAPE {ABORT} "Quit"
	F3     {ABORT} "Quit"
	F10 {C_FN C_ModelSimulateSCC();}   "Simulate"
    }
    SCREEN {
############################################################################
#                       S C C   S I M U L A T I O N                        #
############################################################################
# Pre-recursive block (list name)  : $pre                        #         #
#                                                                #         #
# Recursive block (list name)      : $inter                      #&F10     #
#                                                                #         #
# Post-recursive block (list name) : $post                       #&ESC     #
#                                                                #         #
##################################################################         #
# Simulation : From $from      To $to                            #         #
#                                                                #         #
# Initial values :  $start                                       #         #
#                                                                #         #
# Relaxation :      $relax                                       #         #
#                                                                #         #
# Convergence :     $eps      Maxit : $maxit                     #         #
#                                                                #         #
# Debug $debug                                                   #&F1      #
#                                                                #         #
############################################################################
}

    FIELD name pre   nc 15 "_PRE"   required upper sqz $FLDBOX
    FIELD name inter nc 15 "_INTER" required upper sqz $FLDBOX
    FIELD name post  nc 15 "_POST " required upper sqz $FLDBOX

    FIELD name from   "2010Y1  " allowed "0123456789YySsQqMm "  upper $FLDBOX required
    FIELD name to     "2020Y1  " allowed "0123456789YySsQqMm "  upper $FLDBOX required
    FIELD name eps    "0.001   " real                              $FLDBOX    required
    FIELD name maxit  "100     " natural                           $FLDBOX    required
    FIELD name relax  "1.0     " real                              $FLDBOX    required
    FIELD name debug             MENU vkm_ny                       $FLDBOX
    FIELD name start             MENU vkm_extrap                   $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
