# ###################### #
# File			-> ALT_F #
# ###################### #

	"Open"             : SB_WsLoad  
	"Save"             : SB_WsSave  
	------------------------
	"Import"           : SB_XodeRuleImport
	"Export"           : SB_XodeRuleExport
	------------------------
	"Print Setup "     : SB_FilePrintSetup	-> ALT_S
	------------------------
	"FILE MANAGEMENT"
	------------------------
	"List files"       : SB_FileList
	"Delete files"     : SB_FileDelete
	"Copy files"       : SB_FileCopy
	"Rename files"     : SB_FileRename
	"Edit files"       : SB_FileEdit
	------------------------
	"P R O F I L E S"
	------------------------
	"Load profile"     : SB_ProfileLoad
	"Save current"     : SB_ProfileSave
	"Reset profile"    : SB_ProfileReset
	------------------------
	"eXit              : ODE_quit	-> Alt-X

# ###################### #
# Workspace		-> ALT_W #
# ###################### #

    ------------------------
	"    WS MANAGEMENT    "
	------------------------
V	"Load Work Space"             : SB_WsLoad
V	"Save Work Space"             : SB_WsSave
	"Clear Work Space"            : SB_WsClear
	------------------------
	"Copy into Work Space"        : SB_WsCopy
	"Merge into Work Space"       : SB_WsMerge
	"Describe Work Space"         : SB_WsDescr
	"Set Variables Sample"        : SB_WsSample
	"Extrapolate Variables"       : SB_WsExtrapolate
	------------------------
	"High to Low "                : SB_WsHtoL
	"Low to High "                : SB_WsLtoH
	"Seasonal Adjustment"         : SB_WsSeasonAdj
	"Trend correction"            : SB_WsTrend

# ###################### #
# Data			-> ALT_D # 
# ###################### #

	------------------------
	"Comments"
	------------------------
V	"Edit WS      "   : SB_DataEditScroll(0L, K_CMT)
	"Edit List    "   : SB_DataEdit(0L, K_CMT)

	------------------------
	"Equations"
	------------------------
V	"Edit WS      "   : SB_DataEditScroll(0L, K_EQS)
	"Edit List    "   : SB_DataEdit(0L, K_EQS)

	------------------------
	"Identities"
	------------------------
V	"Edit WS      "   : SB_DataEditScroll(0L, K_IDT)
	"Edit List    "   : SB_DataEdit(0L, K_IDT)

	------------------------
	"Lists"   
	------------------------
V	"Edit WS      "   : SB_DataEditScroll(0L, K_LST)
	"Edit List    "   : SB_DataEdit(0L, K_LST)
	------------------------
	"Sort & Expand"   : SB_DataListSort
	"List Calculus"   : SB_DataCalcLst
	------------------------
	"File Contents"   : SB_DataList
	"File Compare "   : SB_DataCompare
	"Search Text  "   : SB_DataSearch
	"Scan Objects "   : SB_DataScan

	------------------------
	"Scalars" 
	------------------------
V	"Edit WS      "   : SB_DataEditScroll(0L, K_SCL)
	"Edit List    "   : SB_DataEdit(0L, K_SCL)

	------------------------
	"Tables"  
	------------------------
	"Edit WS      "   : SB_DataEditScroll(0L, K_TBL)
	"Edit List    "   : SB_DataEdit(0L, K_TBL)

	------------------------
	"Variables"
	------------------------
V	"Edit WS      "   : SB_DataEditScroll(0L, K_VAR)
	"Edit List    "   : SB_DataEdit(0L, K_VAR)
	"Edit Tables  "   : SB_ViewByTbl

	------------------------
	"  MISCELLANEOUS  "
	------------------------
	"Duplicate objects"  : SB_DataDuplicate
	
# ###################### #
# Compute		-> ALT_C # 
# ###################### #

	------------------------
	"       M O D E L S       " 
	------------------------ 
	"Simulation - Goal Seeking"        : SB_ModelSimulate
	"Compile Model           "         : SB_ModelCompile
	------------------------ 
	"SCC Decomposition"                : SB_ModelCalcSCC
	"SCC Simulation"                   : SB_ModelSimulateSCC
	------------------------ 
	"  I D E N T I T I E S    " 
	------------------------ 
	"Execute Identities"               : SB_IdtExecute

# ###################### #
# Print/Graph	-> ALT_P # 
# ###################### #

	------------------------
	"      P R I N T      " 
	------------------------ 
	"Print/View Tables"      : SB_ViewPrintTbl
	"Print/View Variables"   : SB_ViewPrintVar
	"Object Definitions"     : SB_PrintObjDef
	------------------------ 
	"   G R A P H I C S   " 
	------------------------ 
	"Graphs from Tables"     : SB_ViewPrintGr
	"Graphs from Variables"  : SB_DataEditGraph
	------------------------ 
	"       F I L E S     " 
	------------------------ 
	"Print A2M File"         : SB_A2MPrint
	"Print Report  "         : SB_ReportPrint

# ###################### #
# Report		-> ALT_R # 
# ###################### #

	"Edit report"                  : SB_ReportEdit
	"Execute report"               : SB_ReportExec
	"Execute a report line"        : SB_ReportLine

# ###################### #
# Help			-> ALT_H # 
# ###################### #

V	"Iode Manual"                    : ODE_set_hlp(2)
V	"Iode Home"                      : WscrShellExec("http://iode.plan.be")
V	"Iode Readme"                    : ODE_readme
V	"About Iode"                     : ODE_DisplayBanner		-> ALT_Z
