MENU xm_obj {
    AUTO
    OPTION  "Comments"
    OPTION  "Equations"
    OPTION  "Identities"
    OPTION  "Lists"
    OPTION  "Scalars"
    OPTION  "Tables"
    OPTION  "Variables"
}

MENU xm_format {
    OPTION "Ascii"
    OPTION "Troll" OFF
    OPTION "TSP"   OFF
}

MENU xm_ruleformat {
    OPTION "Ascii"
    OPTION "Rotated Ascii"
    OPTION "DIF"
    OPTION "DIF Belgostat"
    OPTION "NIS"
    OPTION "GEM (chronos)"
    OPTION "PRN-AREMOS"
    OPTION "TXT-BELGOSTAT"
}

MENU xm_rulelang {
    OPTION "English"     OFF
    OPTION "French"
    OPTION "Dutch"
}

/*
PAGE xp_import {
    $PGHEAD
    END_FN {C_FN return(C_XodeImport());}

    SCREEN {
###########################################################################
#                  I M P O R T   A S C I I   F I L E S                    #
###########################################################################
# Object type  $type                                          # &F10      #
#                                                             #           #
# Input file   $file                                          # &ESC      #
#                                                             #           #
# Input format $format                                        #           #
#                                                             #           #
# List file    $list                                          # &F1       #
# (optional)                                                  #           #
###############################################################           #
# Save in IODE file $ode                                      #           #
#                                                             #           #
###########################################################################
}
    FIELD MENU  xm_obj                      name type   $FLDBOX
    FIELD string nc 63 ncv 46 dir required "*.asc" name file   $FLDBOX
    FIELD MENU xm_format                    name format $FLDBOX
    FIELD string nc 63 ncv 41 dir required         name ode    $FLDBOX
    FIELD string nc 63 ncv 46 dir "   "            name list   $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF10 " Ok     "
    $BUTTONF1  " Help   "
}
*/
PAGE xp_ruleimport {
    $PGHEAD
    END_FN {C_FN return(C_XodeRuleImport());}

    SCREEN {
###########################################################################
#                I M P O R T   F I L E   B Y   R U L E                    #
###########################################################################
# Input type   $type         Input Format $format            # &F10       #
#                                                            #            #
# Input file   $file                                         #            #
#                                                            #            #
# Rule file    $rule                                         #            #
#                                                            # &ESC       #
##############################################################            #
# Save in IODE file $ode                                     #            #
#                                                            #            #
# Output sample  From $from       To $to                     # &F1        #
#                                                            #            #
# Output Language     $lang                                  #            #
#                                                            #            #
##############################################################            #
# Debug file  $trace                                         #            #
#                                                            #            #
###########################################################################
}
    FIELD MENU  xm_obj                      name type   $FLDBOX
    FIELD string nc 63 ncv 44 dir required "*.*"   name file   $FLDBOX
    FIELD string nc 63 ncv 44 dir          ""      name rule   $FLDBOX
    FIELD MENU xm_ruleformat                name format $FLDBOX
    FIELD MENU xm_rulelang                  name lang   $FLDBOX
    FIELD string nc 10              ""      name from   $FLDBOX
    FIELD string nc 10              ""      name to     $FLDBOX
    FIELD string nc 63 ncv 40 dir required         name ode    $FLDBOX
    FIELD string nc 40                      name trace  $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF10 " Ok     "
    $BUTTONF1  " Help   "
}
/*
PAGE xp_export {
    $PGHEAD
    END_FN {C_FN return(C_XodeExport());}

    SCREEN {
############################################################################
#                        E X P O R T   F I L E S                           #
############################################################################
# Object type $type                                           # &F10       #
#                                                             #            #
# IODE file   $ode                                            # &ESC       #
#                                                             #            #
###############################################################            #
# Output format $format                                       # &F1        #
#                                                             #            #
# Output file   $file                                         #            #
#                                                             #            #
############################################################################
}
    FIELD MENU  xm_obj               name type   $FLDBOX
    FIELD nc 45 dir required         name ode    $FLDBOX
    FIELD MENU xm_format             name format $FLDBOX
    FIELD nc 45  dir   required      name file   $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF10 " Ok     "
    $BUTTONF1  " Help   "
}

*/

MENU xm_rulefmt {
    OPTION "CSV"
    OPTION "DIF"
    OPTION "WKS"
    OPTION "TSP"
    OPTION "Reverse CSV"
}

PAGE xp_ruleexport {
    $PGHEAD
    END_FN {C_FN return(C_XodeRuleExport());}
    TITLE "XODE-Export file by rule"
    SCREEN {
##########################################################################
#               E X P O R T   F I L E   B Y   R U L E                    #
#################### I N P U T ###########################################
# Variable file $vfile                                      # &F10       #
#                                                           #            #
# Comment file  $cfile                                      #            #
#                                                           #            #
# Rule file     $rule                                       #            #
#                                                           # &ESC       #
################### O U T P U T #############################            #
# Sample  $from       $to         Format $fmt               #            #
#                                                           #            #
# File    $out                                              #            #
#                                                           #            #
# CSV only : NaN=$na        Separator=$sep                  # &F1        #
#                                                           #            #
# Debug file $trace                                         #            #
#                                                           #            #
##########################################################################
}
    FIELD string nc 63 ncv 43 dir required "" name vfile  $FLDBOX
    FIELD string nc 63 ncv 43 dir          "" name cfile  $FLDBOX
    FIELD string nc 63 ncv 43 dir          ""      name rule   $FLDBOX
    FIELD string nc 63 ncv 43 dir   required       name out    $FLDBOX
    FIELD string nc 63 ncv 43 dir                  name trace  $FLDBOX
    FIELD string nc 10              ""      name from   $FLDBOX
    FIELD string nc 10              ""      name to     $FLDBOX
    FIELD string nc 10 required     "#N/A"  name na     $FLDBOX
    FIELD string nc 10              ";"     name sep    $FLDBOX
    FIELD MENU xm_rulefmt                   name fmt    $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF10 " Ok     "
    $BUTTONF1  " Help   "
}
