
PAGE vkp_dupl {
    Title "Duplicate Objects"
    $PGHEAD
    END_FN {C_FN return(C_DataDuplicate());}
    SCREEN {
##################################################################
#          D U P L I C A T E  O B J E C T S   I N    W S         #
##################################################################
# Object type # $type                              # &F10        #
#             #                                    #             #
# Duplicate   # $from                              # &ESC        #
#             #                                    #             #
# To          # $to                                # &F1         #
#             #                                    #             #
##################################################################
}
    FIELD  name type   MENU vkm_obj   $FLDBOX
    FIELD  name from   nc 20 REQUIRED $FLDBOX
    FIELD  name to     nc 20 REQUIRED $FLDBOX
    $BUTTONESC " Cancel "
    $BUTTONF10 "   Ok   "
    $BUTTONF1  "  Help  "
}

PAGE vkp_search {
    Title "Search Text in WS Objects"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F10    {C_FN C_DataSearch();} "Search"
	  }
    SCREEN {
###########################################################################
#           S E A R C H  T E X T   I N   W S   O B J E C T S              #
###########################################################################
# Text : $name                                                 # &F10     #
#                                                              #          #
# Whole word : $word   Exact case : $case                      # &ESC     #
#                                                              #          #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´          #
# Objects to scan : $type                                      # &F1      #
#                                                              #          #
# Search in Names ? $names Formulas ? $forms Free text ? $texts#          #
#                                                              #          #
###############################################################µ          #
# Save result in list : $out                                   #          #
#                                                              #          #
###############################################################µ          #
# Result : *res                                                #          #
#                                                              #          #
###########################################################################
}
    FIELD  name name   nc 40 sqz    $FLDBOX
    FIELD  name word   MENU vkm_ny  $FLDBOX
    FIELD  name case   MENU vkm_ny  $FLDBOX
    FIELD  name type   MENU vkm_obj $FLDBOX
    FIELD  name names  MENU vkm_ny  $FLDBOX
    FIELD  name forms  MENU vkm_ny  $FLDBOX
    FIELD  name texts  MENU vkm_ny  $FLDBOX
    FIELD  name out    "_RES" REQUIRED nc 20 $FLDBOX
    FIELD  name res    nl 2 nc 40 DEF_OBJ
    $BUTTONESC " Cancel "
    $BUTTONF10 "   Ok   "
    $BUTTONF1  "  Help  "
}

PAGE vkp_dlist {
    Title "Search Objects in WS or File"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F10    {C_FN C_DataList();} "Browse"
	  }
    SCREEN {
##########################################################################
#                  F I L E   O R   W S   C O N T E N T S                 #
##########################################################################
# Search : $pattern              of  $type                    # &F10     #
#                                                             #          #
# File   : $file                                              # &ESC     #
#                                                             #          #
##############################################################µ          #
# Save result in list : $name                *cnt  element    # &F1      #
# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ              #          #
#      *res                                                   #          #
#                                                             #          #
#                                                             #          #
#                                                             #          #
##########################################################################
}
    FIELD  name pattern nc 20 sqz    $FLDBOX
    FIELD  name file   DIR nc 255 ncv 50 sqz    $FLDBOX
    FIELD  name name   "_RES" REQUIRED nc 20 blue
    FIELD  name type   MENU vkm_obj $FLDBOX
    FIELD  name res    nl 4 nc 40  DEF_OBJ
    FIELD  name cnt    integer nc 5  cyan rjust

    $BUTTONESC " Cancel "
    $BUTTONF10 "   Ok   "
    $BUTTONF1  "  Help  "
}

PAGE vkp_clist {
    Title "Compare WS objects to File Objects"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F10    {C_FN C_DataCompare();} "Compare"
	  }
    SCREEN {
##############################################################################
#       C O M P A R E  O B J E C T S  F R O M   W S   W I T H  F I L E       #
##############################################################################
# Compare: $type          Threshold (vars only) : $eps            # &F10     #
#                                                                 #          #
# File   : $file                                                  # &ESC     #
#                                                                 #          #
# Save results in lists                                           #          #
# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                           #          #
# Found in WS only         $one                  *cnt1 elements   # &F1      #
#                                                                 #          #
# Found in file only       $two                  *cnt2 elements   #          #
#                                                                 #          #
# Found in both, equal     $three                *cnt3 elements   #          #
#                                                                 #          #
# Found in both, different $for                  *cnt4 elements   #          #
#                                                                 #          #
##############################################################################
}
    FIELD  name file   DIR nc 255 ncv 50 sqz    $FLDBOX
    FIELD  name type   MENU vkm_obj            $FLDBOX
    FIELD  name eps    REAL "0.0000001" nc 10  $FLDBOX
    FIELD  name one    "OLD"        REQUIRED nc 20 $FLDBOX
    FIELD  name two    "NEW"        REQUIRED nc 20 $FLDBOX
    FIELD  name three  "SAME"       REQUIRED nc 20 $FLDBOX
    FIELD  name for    "CHANGED"    REQUIRED nc 20 $FLDBOX
    FIELD  name cnt1   integer nc 5 rjust cyan
    FIELD  name cnt2   integer nc 5 rjust cyan
    FIELD  name cnt3   integer nc 5 rjust cyan
    FIELD  name cnt4   integer nc 5 rjust cyan

    $BUTTONESC " Cancel "
    $BUTTONF10 "   Ok   "
    $BUTTONF1  "  Help  "
}

PAGE vktp_tattr {
    Title "Graphic attributes"
    $PGHEAD
    SCREEN {
##################################################################
#           G R A P H I C   A T T R I B U T E S                  #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¶
# 1. Current Line type : $graph                      # &F10      #
#    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                               #           #
#                        $laxis                      #           #
#                                                    #           #
# 2. Global Attributes                               #           #
#    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                               #           #
#    YMin $YMin          X-Grids $Xgrid              # &ESC      #
#                                                    #           #
#    YMax $YMax          Y-Grids $Ygrid              #           #
#                                                    #           #
#    ZMin $ZMin          Align   $Align              #           #
#                                                    #           #
#    ZMax $ZMax          Shadow  $Shad               # &F1       #
#                                                    #           #
#    Axis $Axis          Box  $Box                   #           #
#                                                    #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ¶
# YMin,YMax,ZMin,ZMax : Set to -- for automatic scaling          #
##################################################################
}
    FIELD name graph     MENU vkm_chart $FLDBOX
    FIELD name laxis     MENU vkm_laxis $FLDBOX
    FIELD name box       menu vkm_ny    $FLDBOX
    FIELD name shad      menu vkm_ny    $FLDBOX
    FIELD name xgrid     menu vkm_grids $FLDBOX
    FIELD name ygrid     menu vkm_grids $FLDBOX
    FIELD name axis      MENU vkm_axis  $FLDBOX
    FIELD name align     MENU vkm_align $FLDBOX
    FIELD name ymin      real "--     " $FLDBOX
    FIELD name ymax      real "--     " $FLDBOX
    FIELD name zmin      real "--     " $FLDBOX
    FIELD name zmax      real "--     " $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
/*
PAGE vktp_div {
    $PGHEAD
    SCREEN {
###################################################
#          C O L U M N   D I V I S O R            #
#                 Column *n                       #
###################################################
#$div                                 # &F10      #
# #                                   #           #
# #                                   # &ESC      #
# #                                   #           #
# #                                   # &F1       #
# #                                   #           #
###################################################
}
    FIELD name n integer nc 2
    FIELD EDITOR nl 6 nc 37 name div sbar blue

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
*/
PAGE vktp_create {
    Title "Create a New Table"
    $PGHEAD
    SCREEN {
############################################################################
#                  C R E A T E   A   N E W   T A B L E                     #
############################################################################
# Table name : $name                   Nbr of cols : $dim   # &F10         #
#                                                           #              #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC         #
# Auto Table : to automatically create a table, enter       #              #
# ÄÄÄÄÄÄÄÄÄÄ   LEC forms (separator=';'), the title         # &F1          #
#              and the selected footnotes                   #              #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´              #
# LEC formulas #$lec                                        #              #
# separated by # #                                          #              #
# semi-colons  # #                                          #              #
#              # #                                          #              #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
# Table title : $title                                                     #
# ÄÄÄÄÄÄÄÄÄÄÄ                                                              #
# Footnotes : Mode $mode   Files $Files   Date $date                       #
# ÄÄÄÄÄÄÄÄÄ                                                                #
############################################################################
}
    FIELD string nc 20 name name upper required $FLDBOX
    FIELD natural " 2"  name dim REQUIRED       $FLDBOX
    FIELD EDITOR nl 4 nc 40 name lec sbar       blue
    FIELD string nc 55 name title               $FLDBOX
    FIELD MENU vkm_ny name mode                 $FLDBOX
    FIELD MENU vkm_ny name files                $FLDBOX
    FIELD MENU vkm_ny name date                 $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

PAGE vkp_tins {
    Title "Insert Table Line"
    center back cyan  PROFILE
    SCREEN {
################################################
#      INSERT NEW TABLE LINE       # &F10      #
###################################µ           #
#   Line type : $type              # &ESC      #
#                                  #           #
#   Position  : $where             # &F1       #
#                                  #           #
################################################
}

    FIELD name type menu {
	    OPTION "CELL"
	    OPTION "TITLE "
	    OPTION "LINE"
	    OPTION "FILES "
	    OPTION "MODE  "
	    OPTION "DATE  "
	    } $FLDBOX

    FIELD name where menu {
	    OPTION "After current  "
	    OPTION "Before current "
	    } $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}


PAGE vkvp_create {
    Title "Create a Scalar"
    center back cyan  PROFILE
    SCREEN {
#########################################################
#            CREATE A SCALAR                # &F10      #
############################################µ           #
#                                           # &ESC      #
#   Scalar name : $name                     #           #
#                                           # &F1       #
#                                           #           #
#########################################################
}

    FIELD nc 20 upper name name required FNKEY _fk_f10 $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

PAGE vkp_list {
    Title "Objects selection"
    $PGHEAD
    HELP "S‚lection de objets … ‚diter"
    SCREEN {
##################################################################
#                   O B J E C T    E D I T O R                   #
##################################################################
# Object type : *type                                # &F10      #
#                                                    #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#  List of    #$list                                 # &ESC      #
# objects to  # #                                    #           #
# be edited   # #                                    #           #
#             # #                                    # &F1       #
# (empty for  # #                                    #           #
#   all WS)   # #                                    #           #
#             # #                                    #           #
##################################################################
}
    FIELD name type MENU vkm_obj output $FLDBOX
    FIELD nc 37 nl 7 name list EDITOR sbar input blue

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

PAGE vkp_edit {
    Title "Object Definition"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
#############################################################################
#                        E D I T   O B J E C T                              #
#############################################################################
#Object type : *type        Object name : $name                 # &F10      #
#                                                               #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                          #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                           # &F1       #
# #                                                             #           #
# #                                                             #           #
# #                                                             #           #
# #                                                             #           #
# #                                                             #           #
# #                                                             #           #
# #                                                             #           #
#############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

PAGE vkp_eqsadj {
    Title "Equation Dynamic Adjustment"
    $PGHEAD
    END_FN {C_FN return(E_DynamicAdjustment(
		(int) vkp_eqsadj_METHOD,
		&(vkp_eqsadj_LEC), vkp_eqsadj_C1, vkp_eqsadj_C2));}
    SCREEN {
##################################################################
#       ADJUST EQUATION DYNAMICALLY                              #
##################################################################
# Equation    # *lec                               # &F10        #
#             #                                    #             #
#             #                                    #             #
#             #                                    # &ESC        #
#             #                                    #             #
# Method      # $method                            #             #
#             #                                    # &F1         #
# Coefficients# $c1                                #             #
#             #                                    #             #
#             # $c2                                #             #
#             #                                    #             #
##################################################################
}
    FIELD  name lec nc 32 nl 4 upper EDITOR blue
    FIELD  name method MENU
	{ OPTION "Partial Adjustement"
	  OPTION "Error Correction Model"}   $FLDBOX
    FIELD  name c1     nc 20 REQUIRED $FLDBOX
    FIELD  name c2     nc 20 REQUIRED $FLDBOX
    $BUTTONESC " Cancel "
    $BUTTONF10 " Adjust "
    $BUTTONF1  "  Help  "
}


PAGE vkp_eqs {
    Title "Equation Definition"
    center Back Cyan
    BEGIN_FN {C_FN ODE_blk_begin();}
    FNKEY {
	F1                                   "Help"
	ESCAPE  {C_FN {ODE_blk_end_fn();} }  "Quit"
	F3      {C_FN {ODE_blk_unitroot();}} "Unit Root"
	F4      {C_FN {ODE_blk_coef_fn();} } "Coefs"
	F5      {C_FN {ODE_blk_est_fn();}  } "Estimate"
	F6      {C_FN {ODE_blk_next_fn();} } "Next"
	F7      {C_FN {ODE_blk_dadj_fn(vkp_eqs_NAME);} } "Dyn. Adj"
	F8      {C_FN {ODE_blk_res_fn();}  } "Results"
	F10     {C_FN {ODE_blk_save_fn();} } "Save"
    }
    SCREEN {
###############################################################################
#                      E Q U A T I O N   D E F I N I T I O N                  #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¶
# Name $name                     RıAdj=*rsquare   DurbW=*dw       #&F10       #
#                                Fstat=*fstat     LogLk=*llik     #           #
# Est.method $method        From $from     To $to                 #&ESC       #
#                                                                 #           #
ÇÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´&F4        #
# Lec   #$lec                                                     #           #
#       # #                                                       #&F5        #
#       # #                                                       #           #
#       # #                                                       #&F6        #
#       # #                                                       #           #
#       # #                                                       #&F7        #
ÇÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#Comment#$cmt                                                     #&F8        #
#       # #                                                       #           #
ÇÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´&F3        #
# Block #$blk                    #Instrs#$instrs                  #           #
#       # #                      #      # #                       #&F1        #
#       # #                      #      # #                       #           #
###############################################################################
}
    FIELD  nc 20            name name COMPULSORY    upper $FLDBOX
	END_FN {C_FN ODE_blk_name_fn();}
    FIELD  NC 57 NL 6       name lec EDITOR          sbar blue
	END_FN {C_FN ODE_blk_save_cur();}
    FIELD  NC 57 NL 2       name cmt EDITOR          sbar blue
    FIELD  nc 8 string      name from upper allowed "0123456789YQMW " REQUIRED $FLDBOX
    FIELD  nc 8 string      name to   upper allowed "0123456789YQMW " REQUIRED $FLDBOX
    FIELD  MENU vkm_method  name method             $FLDBOX
    FIELD  NC 24 NL 2       name blk     EDITOR      sbar blue
	END_FN {C_FN ODE_blk_fn();}
    FIELD  NC 25 NL 2       name instrs  EDITOR      sbar blue
/*  FIELD DATE name date FORMAT "dd/mm/yy"          green */
    FIELD REAL nc 8 Name rsquare nb_dec 3             cyan
    FIELD REAL nc 8 Name dw      nb_dec 3             cyan
    FIELD REAL nc 8 Name fstat   nb_dec 3             cyan
    FIELD REAL nc 8 Name llik    nb_dec 3             cyan

    $BUTTONF1    "Help      "
    $BUTTONESC   "Quit      "
    $BUTTONF3    "Unit Root "
    $BUTTONF4    "Coefs     "
    $BUTTONF5    "Estimate  "
    $BUTTONF6    "Next      "
    $BUTTONF7    "Dyn. Adj. "
    $BUTTONF8    "Results   "
    $BUTTONF10   "Save      "
}

PAGE vkp_eqs_gr {
    Title "Print estimation graph"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F6     {C_FN SB_FilePrintSetup();}
	    F10
	  }
    END_FN {C_FN return(ODE_blk_gr_print());}
    SCREEN {
#############################################################################
#              P R I N T   E S T I M A T I O N   G R A P H                  #
#############################################################################
#                                                              # &F10       #
#                                                              #            #
# Graphic to print $type                                       # &ESC       #
#                                                              #            #
# Language         $lang                                       # &F5        #
#                                                              #            #
#                                                              # &F1        #
#                                                              #            #
#############################################################################
}
    FIELD name type MENU {
		    Auto back reverse
		    OPTION "YObs - YEst"
		    OPTION "Residuals"
		    }                           $FLDBOX
    FIELD name lang MENU vkm_lang               $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
    $BUTTONF5  " Setup  "
}

PAGE vkp_eqs_print {
    Title "Print Results"
    $PGHEAD
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F6     {C_FN SB_FilePrintSetup();}
	    F10
	  }

    END_FN {C_FN return(ODE_blk_print_res());}
    SCREEN {
###########################################################################
#                       P R I N T   R E S U L T S                         #
###########################################################################
# Language         $lang                                     # &F10       #
#                                                            #            #
# Print Options  - Correlation matrix of residuals $corru    # &ESC       #
# ÄÄÄÄÄÄÄÄÄÄÄÄÄ                                              #            #
#                - Correlation matrix of coefs     $corr     # &F5        #
#                                                            #            #
#                - YOBS-YCALC values               $obs      #            #
#                                                            #            #
#                - YOBS-YCALC graphic              $grobs    # &F1        #
#                                                            #            #
#                - Residuals graphic               $grres    #            #
#                                                            #            #
###########################################################################
}
    FIELD name lang  MENU vkm_lang            $FLDBOX
    FIELD name corru MENU vkm_ny              $FLDBOX
    FIELD name corr  MENU vkm_ny              $FLDBOX
    FIELD name obs   MENU vkm_ny              $FLDBOX
    FIELD name grobs MENU vkm_ny              $FLDBOX
    FIELD name grres MENU vkm_ny              $FLDBOX

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
    $BUTTONF5  " Setup  "
}

PAGE vkp_listsort {
    Title "Sort List"
    $PGHEAD
    END_FN {C_FN return(C_DataListSort());}
    SCREEN {
################################################
#        S O R T  L I S T         # &F10       #
##################################µ            #
# Sort  $in                       # &ESC       #
#                                 #            #
# Save  $out                      # &F1        #
#                                 #            #
#       *cnt  elements            #            #
#                                 #            #
################################################
}
    FIELD name in   nc 20 REQUIRED $FLDBOX
    FIELD name out  nc 20 REQUIRED $FLDBOX
    FIELD name cnt    integer nc 5 rjust cyan

    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}

PAGE vkip_scan {
    Title "Scan Objects"
    $PGHEAD
    END_FN {C_FN return(C_DataScan());}
    SCREEN {
###########################################################################
#                SCAN OBJECTS FOR VARIABLES AND SCALARS                   #
###########################################################################
# Object type to scan $type                                 # &F10        #
#                                                           #             #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             #
# List to scan    #$lst                                     # &ESC        #
# (empty = all)   # #                                       #             #
#                 # #                                       #             #
#                 # #                                       # &F1         #
#                 # #                                       #             #
############################################################µ             #
# Note : The results are saved in the lists (and sub-lists) #             #
# ÄÄÄÄ   named :                                            #             #
#                variables in _EXO                          #             #
#                scalars in   _SCAL                         #             #
###########################################################################
    }

    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD nc 41 nl 5  name lst EDITOR SBAR blue

    $BUTTONESC " Cancel "
    $BUTTONF10 " Scan   "
    $BUTTONF1  " Help   "
}

MENU vkm_llist {
    OPTION " + "   COMMENT "Union"
    OPTION " * "   COMMENT "Intersection"
    OPTION " - "   COMMENT "Difference"
    OPTION " x "   COMMENT "Times"
}

PAGE vkp_calclist {
    Title "List Calculus"
    Center Back Cyan PROFILE
    FNKEY {
	    F1             "Help"
	    ESCAPE {ABORT} "Cancel"
	    F3     {ABORT} "Cancel"
	    F10    {C_FN C_DataCalcLst();} "Exec"
	  }
/*    END_FN {C_FN return(C_DataCalcLst());} */
    SCREEN {
##################################################################
#                L I S T  C A L C U L U S                        #
##################################################################
#     $list1                                      #  &F10        #
#                                                 #              #
# $op $list2                                      #              #
#                                                 #              #
# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                 #              #
# =   $out                                        #              #
#                                                 #              #
#ÚÄÄÄResultÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ #              #
##  Count : *cnt                                # #  &ESC        #
##  *res                                        # #              #
##                                              # #              #
##                                              # #  &F1         #
##                                              # #              #
#ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ #              #
##################################################################
}
    FIELD name list1 nc 20                    $FLDBOX
    FIELD name op MENU vkm_llist
    FIELD name list2 nc 20                    $FLDBOX
    FIELD name out nc 20 upper "_RES"         $FLDBOX

    GROUP {
	Title "Result"
	FIELDS {
	    FIELD name res nc 40 nl 4
	    FIELD name cnt integer nc 5 cyan rjust
	    }
	}

    $BUTTONESC " Cancel "
    $BUTTONF10 "  Exec  "
    $BUTTONF1  "  Help  "
}



/* test */
PAGE vkp_editc{
    Title "Object Edition"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
############################################################################
#                        E D I T   O B J E C T                             #
############################################################################
#Object type : *type        Object name : $name                # &F10      #
#                                                              #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                         #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                          # &F1       #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 upper EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
PAGE vkp_edite{
    Title "Edit Object"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
############################################################################
#                        E D I T   O B J E C T                             #
############################################################################
#Object type : *type        Object name : $name                # &F10      #
#                                                              #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                         #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                          # &F1       #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 upper EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
PAGE vkp_editi{
    Title "Edit Object"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
############################################################################
#                        E D I T   O B J E C T                             #
############################################################################
#Object type : *type        Object name : $name                # &F10      #
#                                                              #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                         #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                          # &F1       #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 upper EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
PAGE vkp_editl{
    Title "Edit Object"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
############################################################################
#                        E D I T   O B J E C T                             #
############################################################################
#Object type : *type        Object name : $name                # &F10      #
#                                                              #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                         #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                          # &F1       #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 upper EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
PAGE vkp_edits{
    Title "Edit Object"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
############################################################################
#                        E D I T   O B J E C T                             #
############################################################################
#Object type : *type        Object name : $name                # &F10      #
#                                                              #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                         #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                          # &F1       #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 upper EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
PAGE vkp_editt{
    Title "Edit Object"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
############################################################################
#                        E D I T   O B J E C T                             #
############################################################################
#Object type : *type        Object name : $name                # &F10      #
#                                                              #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                         #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                          # &F1       #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 upper EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
PAGE vkp_editv{
    Title "Edit Object"
    $PGHEAD
    END_FN {C_FN return(C_DataEditCil1());}
    SCREEN {
############################################################################
#                        E D I T   O B J E C T                             #
############################################################################
#Object type : *type        Object name : $name                # &F10      #
#                                                              #           #
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ &ESC      #
#                    Object Definition                         #           #
ÇÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´           #
#$val                                                          # &F1       #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
# #                                                            #           #
############################################################################
}
    FIELD name type MENU vkm_obj        $FLDBOX
    FIELD name name nc 20 required      $FLDBOX
    FIELD name val  nc 61 nl 8 upper EDITOR SBAR blue


    $BUTTONESC " Cancel "
    $BUTTONF1  "  Help  "
    $BUTTONF10 "   OK   "
}
