浜様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様融
PAGE vkp_profload {
    Title "Load Profile"
    $PGHEAD
    END_FN {C_FN return(C_ProfileLoad());}
    SCREEN {
################################################################
#                    L O A D   P R O F I L E                   #
################################################################
# Profile name: $name                                          #
#                                                              #
################################################################
# This function replaces all the current windows contents      #
# by those defined in the named profile.                       #
################################################################
#    &F10              &ESC                 &F1                #
#                                                              #
################################################################
}

    FIELD name name nc 255 ncv 45 string DIR /*FNKEY _fk_f10 /* JMP 27-05-2015 */ $FLDBOX
    $BUTTONESC " Cancel "
    $BUTTONF10 "   Ok   "
    $BUTTONF1  "  Help  "
}

PAGE vkp_profsave {
    Title "Save Profile"
    $PGHEAD
    END_FN {C_FN return(C_ProfileSave());}
    SCREEN {
################################################################
#                         S A V E   P R O F I L E              #
################################################################
# Profile name:  $name                                         #
#                                                              #
################################################################
# This function saves all the current windows contents         #
# in the named profile.                                        #
################################################################
#    &F10              &ESC                 &F1                #
#                                                              #
################################################################
}

    FIELD name name nc 255 ncv 43 string DIR /* FNKEY _fk_f10 /* JMP 27-05-2015 */ $FLDBOX
    $BUTTONESC " Cancel "
    $BUTTONF10 "   Ok   "
    $BUTTONF1  "  Help  "
}
