<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>report_execute</class>
 <widget class="QDialog" name="report_execute">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>180</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>180</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EXECUTE A REPORT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Iodenew.ico</normaloff>icons/Iodenew.ico</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>461</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_name">
      <property name="text">
       <string>Report Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QIodeFileChooser" name="fileChooser_report_file" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_parameters">
      <property name="text">
       <string>Report
Parameters</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QTextEdit" name="textEdit_parameters"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_language">
      <property name="text">
       <string>Language</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_language">
      <item>
       <property name="text">
        <string>English</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>French</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dutch</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_nb_decimals">
      <property name="text">
       <string>nb decimals</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QSpinBox" name="spinBox_nb_decimals">
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QIodeFileChooser</class>
   <extends>QWidget</extends>
   <header>custom_widgets/qfilechooser.h</header>
   <container>1</container>
   <slots>
    <slot>updateFileType(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>report_execute</receiver>
   <slot>execute_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>report_execute</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>report_execute</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help()</slot>
  <slot>execute_report()</slot>
 </slots>
</ui>
