; TextPad keyword syntax file for IODE reports files
; Contributed by CIC JM Paul 03-03-2011
; Updated 03/03/2011

C=1

[Syntax]
Namespace1=6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars =
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = 
CommentEnd =   
CommentStartAlt =
CommentEndAlt =
SingleComment = # 
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = {
StringEnd = }
StringAlt =
StringEsc = \
CharStart = %
CharEnd = %
CharEsc = \

[Keywords 1]
 $ask
 $abort
 $quitode
 $onerror
 $return
 $show
 $msg
 $beep
 $system
 $chdir
 $mkdir
 $rmdir
 $settime
 $incrtime
 $shift
 $define
 $debug
 $shellexec
 $repeat
 $repeatstring

[Keywords 2]

 $fileimportvar
 $fileimportcmt
 $filedeletecmt
 $filedeleteeqs
 $filedeleteidt
 $filedeletelst
 $filedeletetbl
 $filedeletescl
 $filedeletevar
 $filerenamecmt
 $filerenameeqs
 $filerenameidt
 $filerenamelst
 $filerenametbl
 $filerenamescl
 $filerenamevar
 $filecopycmt
 $filecopyeqs
 $filecopyidt
 $filecopylst
 $filecopytbl
 $filecopyscl
 $filecopyvar
 $wssample
 $wsloadcmt
 $wsloadeqs
 $wsloadidt
 $wsloadlst
 $wsloadtbl
 $wsloadscl
 $wsloadvar
 $wscopycmt
 $wscopyeqs
 $wscopyidt
 $wscopylst
 $wscopytbl
 $wscopyscl
 $wscopyvar
 $wssavecmt
 $wssaveeqs
 $wssaveidt
 $wssavelst
 $wssavetbl
 $wssavescl
 $wssavevar
 $wssavecmpcmt
 $wssavecmpeqs
 $wssavecmpidt
 $wssavecmplst
 $wssavecmptbl
 $wssavecmpscl
 $wssavecmpvar
 $wsimportcmt
 $wsimporteqs
 $wsimportidt
 $wsimportlst
 $wsimporttbl
 $wsimportscl
 $wsimportvar
 $wsexportcmt
 $wsexporteqs
 $wsexportidt
 $wsexportlst
 $wsexporttbl
 $wsexportscl
 $wsexportvar
 $wsmergecmt
 $wsmergeeqs
 $wsmergeidt
 $wsmergelst
 $wsmergetbl
 $wsmergescl
 $wsmergevar
 $wsclearcmt
 $wscleareqs
 $wsclearidt
 $wsclearlst
 $wscleartbl
 $wsclearscl
 $wsclearvar
 $wsclearall
 $wsdescr
 $wsextrapolate
 $wsaggrchar
 $wsaggrsum
 $wsaggrmean
 $wsaggrprod
 $wshtollast
 $wshtolsum
 $wshtolmean
 $wsltohflow
 $wsltohstock
 $wsseasonadj
 $wstrend
 $dataeditcmt
 $dataediteqs
 $dataeditidt
 $dataeditlst
 $dataedittbl
 $dataeditscl
 $dataeditvar
 $dataupdatecmt
 $dataupdateeqs
 $dataupdateidt
 $dataupdatelst
 $dataupdatetbl
 $dataupdatescl
 $dataupdatevar
 $dataexistcmt
 $dataexisteqs
 $dataexistidt
 $dataexistlst
 $dataexisttbl
 $dataexistscl
 $dataexistvar
 $dataappendcmt
 $dataappendeqs
 $dataappendidt
 $dataappendlst
 $dataappendtbl
 $dataappendscl
 $dataappendvar
 $datacreatecmt
 $datacreateeqs
 $datacreateidt
 $datacreatelst
 $datacreatetbl
 $datacreatescl
 $datacreatevar
 $datadeletecmt
 $datadeleteeqs
 $datadeleteidt
 $datadeletelst
 $datadeletetbl
 $datadeletescl
 $datadeletevar
 $datarenamecmt
 $datarenameeqs
 $datarenameidt
 $datarenamelst
 $datarenametbl
 $datarenamescl
 $datarenamevar
 $datasearchcmt
 $datasearcheqs
 $datasearchidt
 $datasearchlst
 $datasearchtbl
 $datasearchscl
 $datasearchvar
 $dataduplicatecmt
 $dataduplicateeqs
 $dataduplicateidt
 $dataduplicatelst
 $dataduplicatetbl
 $dataduplicatescl
 $dataduplicatevar
 $datalistcmt
 $datalisteqs
 $datalistidt
 $datalistlst
 $datalisttbl
 $datalistscl
 $datalistvar
 $datacomparecmt
 $datacompareeqs
 $datacompareidt
 $datacomparelst
 $datacomparetbl
 $datacomparescl
 $datacomparevar
 $datacompareeps
 $datalistsort
 $datadisplaygraph
 $dataprintgraph
 $dataeditcnf
 $datacalcvar
 $datacalclst
 $datarasvar
 $datascancmt
 $datascaneqs
 $datascanidt
 $datascanlst
 $datascantbl
 $datascanscl
 $datascanvar
 $datapatterncmt
 $datapatterneqs
 $datapatternidt
 $datapatternlst
 $datapatterntbl
 $datapatternscl
 $datapatternvar
 $excelgetcmt
 $excelgeteqs
 $excelgetidt
 $excelgetlst
 $excelgettbl
 $excelgetscl
 $excelgetvar
 $excelsetcmt
 $excelseteqs
 $excelsetidt
 $excelsetlst
 $excelsettbl
 $excelsetscl
 $excelsetvar
 $excelexecute
 $excelopen
 $excelnew
 $excelclose
 $excelprint
 $excelsave
 $excelsaveas
 $excelwrite
 $dsimportdb
 $statunitroot
 $datawidthvar
 $datandecvar
 $datamodevar
 $datastartvar
 $datawidthtbl
 $datawidthscl
 $datandecscl
 $viewwidth
 $viewwidth0
 $viewndec
 $printobjtitle
 $printobjlec
 $printobjinfos
 $printobjdefcmt
 $printobjdefeqs
 $printobjdefidt
 $printobjdeflst
 $printobjdeftbl
 $printobjdefscl
 $printobjdefvar
 $printdest
 $printdestnew
 $printmulti
 $printnbdec
 $printlang
 $printtblfile
 $printtbl
 $printvar
 $viewtblfile
 $viewtbl
 $viewvar
 $viewbytbl
 $viewgr
 $printgrall
 $printgr
 $modelsimulate
 $modelsimulateparms
 $modelexchange
 $modelcompile
 $idtexecute
 $idtexecutevarfiles
 $idtexecutesclfiles
 $idtexecutetrace
 $eqsestimate
 $eqsstepwise
 $eqssetmethod
 $eqssetbloc
 $eqssetblock
 $eqssetsample
 $eqssetinstrs
 $eqssetcmt
 $reportexec
 $reportedit
 $prompt
 $minimize
 $maximize
 $sleep
 $printa2mappend
 $printfont
 $printtablefont
 $printtablebox
 $printtablecolor
 $printtablewidth
 $printtablebreak
 $printtablepage
 $printbackground
 $printgraphbox
 $printgraphbrush
 $printgraphsize
 $printgraphpage
 $printgraphtheme
 $printgraphband
 $printrtfhelp
 $printhtmlhelp
 $printrtftopic
 $printrtflevel
 $printrtftitle
 $printrtfcopyright
 $printparanum
 $printpageheader
 $printpagefooter
 $printorientation
 $printduplex
 $setprinter
 $printgiftranscolor
 $printgifbackcolor
 $printgifinterlaced
 $printgiftransparent
 $printgiffilled
 $printgiffont
 $printhtmlstrip
 $printhtmlstyle
 $ddeget
 $sysmovefile
 $syscopyfile
 $sysappendfile
 $sysdeletefile
 $a2mtohtml
 $a2mtomif
 $a2mtocsv
 $a2mtortf
 $a2mtoprinter
 $graphdefault

[Keywords 3]
$goto
$label


