CAPABILITIES

NL     25
NC     80
CLS         "^[[2J"
MOVE        "^[[%d;%dH"

DEFAULT     "^[[0m"
BOLD        "^[[1m"
UNDERLINE   "^[[4m"
BLINK       "^[[5m"
REVERSE     "^[[7m"

FILL        ' '

SPECIAL_KEYS

/* F1          "\000\073" */

F2          "\000<"
F3          "\000="
F4          "\000>"
F5          "\000?"
F6          "\000\100"
F7          "\000A"
F8          "\000B"
F9          "\000C"
F10         "\000D"

C_F1        "\000\136"
C_F2        "\000\137"
C_F3        "\000\140"
C_F4        "\000\141"
C_F5        "\000\142"
C_F6        "\000\143"
C_F7        "\000\144"
C_F8        "\000\145"
C_F9        "\000\146"
C_F10       "\000\147"
S_F1        "\000\124"
S_F2        "\000\125"
S_F3        "\000\126"
S_F4        "\000\127"
S_F5        "\000\130"
S_F6        "\000\131"
S_F7        "\000\132"
S_F8        "\000\133"
S_F9        "\000\134"
S_F10       "\000\135"
ALT_F1      "\000\150"
ALT_F2      "\000\151"
ALT_F3      "\000\152"
ALT_F4      "\000\153"
ALT_F5      "\000\154"
ALT_F6      "\000\155"
ALT_F7      "\000\156"
ALT_F8      "\000\157"
ALT_F9      "\000\160"
ALT_F10     "\000\161"
PGUP        "\000I"
PGDN        "\000\121"
UP          "\000H"
DOWN        "\000\120"
LEFT        "\000\113"
RIGHT       "\000\115"
HOME        "\000G"
END         "\000\117"
INSERT      "\000\122"
DELETE      "\000\123"
NOTEPAD     "^n"
BREAK       "^c^c^c"
COPY        "\000."
CUT         "\000 "
CONFIG      "^a"
ERASE_EOF   "\000,"
TAB         "^i"
LINEFEED    "^j"
HELP        "\000\073"
ENTER       "^m"
PRTSC       "^p"
QUIT        "\000\020"
SEARCH      "^s"
CHANGE      "^c"
REFRESH     "^v"
SWITCH      "\000\022"
ERASE_FIELD "^u"
SAVE        "\000\021"
QNOTEPAD    "^x"
ZOOM        "^z"
ESCAPE      "^["
S_TAB       "\000\017"
C_PGUP      "\000\204"
C_PGDN      "\000\166"
C_LEFT      "\000\163"
C_RIGHT     "\000\164"
C_HOME      "\000\167"
C_END       "\000\165"

ALT_A       "\000\036"
ALT_B       "\0000"
ALT_C       "\000."
ALT_D       "\000 "
ALT_E       "\000\022"
ALT_F       "\000\041"
ALT_G       "\000\042"
ALT_H       "\000\073"          /* "\000#" */
ALT_I       "\000\027"
ALT_J       "\000$"
ALT_K       "\000%"
ALT_L       "\000&"
ALT_M       "\0002"
ALT_N       "\0001"
ALT_O       "\000\030"
ALT_P       "\000\031"
ALT_Q       "\000\020"
ALT_R       "\000\023"
ALT_S       "\000\037"
ALT_T       "\000\024"
ALT_U       "\000\026"
ALT_V       "\000\057"
ALT_W       "\000\021"
ALT_X       "\000\055"
ALT_Y       "\000\025"
ALT_Z       "\000,"

DIAS        "^Y"
MOVE_KEY    "^y"

MAP_OUT

//SPEC_3       0  'þ'

