<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextWidget</class>
 <widget class="QWidget" name="TextWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>661</width>
     <height>461</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="IodeTextEditor" name="editor"/>
   <widget class="IodeTextEditor" name="editor_2"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>659</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>576</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_print">
      <property name="text">
       <string>Print</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+P</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IodeTextEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>iode_gui/text_edit/text_editor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_print</sender>
   <signal>clicked()</signal>
   <receiver>TextWidget</receiver>
   <slot>print()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>print()</slot>
 </slots>
</ui>
