<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindAndReplaceDialog</class>
 <widget class="QDialog" name="FindAndReplaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>72</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>290</width>
    <height>30</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>290</width>
    <height>72</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Find and Replace</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLineEdit" name="lineReplace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>20</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>replace by this text</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="replaceButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>replace (Enter)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/iode_resource.qrc">
       <normaloff>:/icons/replace.ico</normaloff>:/icons/replace.ico</iconset>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="replaceAllButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>replace all (Ctrl + Alt + Enter)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/iode_resource.qrc">
       <normaloff>:/icons/replace_all.ico</normaloff>:/icons/replace_all.ico</iconset>
     </property>
     <property name="shortcut">
      <string>Ctrl+Alt+Return</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineSearch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>20</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>text to search</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QPushButton" name="nextButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>next match (Enter)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/iode_resource.qrc">
       <normaloff>:/icons/arrow_down.ico</normaloff>:/icons/arrow_down.ico</iconset>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="labelNbOccurrences">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>No Results</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="previousButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>previous match (Shift + Enter)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/iode_resource.qrc">
       <normaloff>:/icons/arrow_up.ico</normaloff>:/icons/arrow_up.ico</iconset>
     </property>
     <property name="shortcut">
      <string>Shift+Return</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/iode_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>previousButton</sender>
   <signal>clicked()</signal>
   <receiver>FindAndReplaceDialog</receiver>
   <slot>previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>FindAndReplaceDialog</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceButton</sender>
   <signal>clicked()</signal>
   <receiver>FindAndReplaceDialog</receiver>
   <slot>replace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceAllButton</sender>
   <signal>clicked()</signal>
   <receiver>FindAndReplaceDialog</receiver>
   <slot>replaceAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FindAndReplaceDialog</receiver>
   <slot>onSearchEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>next()</slot>
  <slot>previous()</slot>
  <slot>replace()</slot>
  <slot>replaceAll()</slot>
  <slot>findOnly(bool)</slot>
  <slot>onSearchEdited(QString)</slot>
  <slot>setTextToFind(QString)</slot>
 </slots>
</ui>
