
&TI Les ‚crans de saisie
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
En de nombreuses circonstances, l'utilisateur est amen‚ … compl‚ter des
‚crans de saisie : pour encoder les valeurs des s‚ries, les textes des
‚quations, les paramŠtres de simulation, etc.

Ces ‚crans de saisie - appel‚s aussi PAGES - se pr‚sentent comme des
fenˆtres qui s'affichent en avant-plan de l'‚cran. Les pages contiennent
des champs de saisie que l'utilisateur doit compl‚ter. Diff‚rents types
de champs de saisie sont d‚crits ci-dessous.

Avant de les passer en revue un … un, signalons les touches qui ont un
effet identique dans la plupart des champs :

&EN presser la touche INS (insert) pour basculer du mode insertion au
    mode remplacement et inversement. Dans le mode remplacement, le
    caractŠre introduit remplace le caractŠre courant. Dans le mode
    insertion, tous les caractŠres … droite du curseur sont repouss‚s et
    le dernier du champ est perdu.

&EN presser la flŠche … droite ou … gauche pour se d‚placer dans le
    champ. Si le curseur sort du champ par suite de son d‚placement,
    l'‚dition du champ courant se termine et celle du champ suivant ou
    pr‚c‚dent commence.

&EN presser la touche HOME pour placer le curseur sous le premier
    caractŠre du champ

&EN presser la touche END pour placer le curseur sous le premier
    blanc qui suit le dernier caractŠre du champ

&EN presser un caractŠre (admis dans le champ) pour remplacer le
    caractŠre courant par un autre (en mode remplacement). Le caractŠre
    repousse les suivants en mode insertion (et le dernier caractŠre du
    champ est perdu).

&EN presser BACKSPACE (touche souvent indiqu‚e par le signe <<--) pour
    d‚truire le caractŠre qui se trouve … gauche du curseur

&EN presser DEL pour d‚truire le caractŠre courant (sur le curseur)

&EN presser Ctrl + U pour vider le champ de son contenu

Les touches suivantes permettent de sortir du champ et de passer par la
mˆme occasion … un autre champ de la page, s'il y en a :

&EN TAB : pour se d‚placer vers le champ suivant (… droite sur la mˆme
    ligne ou le premier dans les lignes qui suivent. TAB repasse au
    premier champ de la PAGE s'il n'y a pas de champ suivant.

&EN Shift + TAB : pour passer au champ pr‚c‚dent, au sens d‚crit ci-dessus

&EN ENTER : pour passer au champ suivant ou, dans le cas des champs de
    type "bouton", pour ex‚cuter l'action indiqu‚e. Dans les champs MENU
    et DIR (voir plus bas), ENTER ouvre un menu permettant d'effectuer
    une s‚lection de valeurs.
    Dans le cas d'un champ EDITOR (voir plus bas), ENTER permet d'entrer
    en ‚dition du texte du champ.

&EN FlŠche en haut : passe au champ le plus proche dans les lignes qui
    pr‚cŠdent

&EN FlŠche en bas : passe au champ le plus proche dans les lignes qui
    suivent

Le plus simple est d'utiliser les touches TAB et Shift-TAB pour se
d‚placer d'un champ … l'autre. Il est … noter que les champs "boutons"
sont parcourus en groupe aprŠs les autres champs. On a donc deux groupes
de champs logiquement s‚par‚s : les champs "boutons" qui sp‚cifient une
action (Ok, Cancel, Help, ...) et les champs input qui permettent de
fournir les valeurs requises par la fonction sous-jacente.

Les diff‚rents champs de saisie sont d‚crits ci-dessous :

&IT Champ de texte
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ce type de champ permet d'encoder du texte libre (par exemple un nom de
fichier, un sample de d‚finition, ...). Ils suivent les rŠgles ‚nonc‚es
plus haut.

&IT Champ num‚rique r‚el
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ce type de champ ne peut contenir que les caractŠres num‚riques : les
chiffres, le moins, le point et la lettre "e" ou "E". Pour en modifier
la valeur, on dispose des mˆmes possibilit‚s que pour les champs de
texte. La valeur ind‚finie (na = Not Available) est repr‚sent‚e par --
et peut ˆtre entr‚e dans ce type de champ.

&IT Champ menu
ÄÄÄÄÄÄÄÄÄÄ
Un champ menu est un champ de saisie dont le contenu est limit‚ aux
options d'un menu. Le menu est accessible avec la touche ENTER, on s'y
d‚place avec les touches fl‚ch‚es et de sauts de page haut et bas.
L'option s‚lectionn‚e est valid‚e avec la touche ENTER et le texte
correspondant s'inscrit dans la page de saisie. On peut ‚galement
s‚lectionner une option en tapant sa premiŠre lettre ou un espace pour
passer d'option en option.

&IT Champ num‚rique naturel
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ce type de champ ne peut contenir que des valeurs entiŠres positives.
Seuls les chiffres y sont accept‚s.
Pour en modifier la valeur, on dispose des mˆmes possibilit‚s que pour
les champs de texte.

On peut ‚galement presser - pour diminuer d'une unit‚ la valeur du champ
et + pour l'augmenter.


&IT Champ DIR
ÄÄÄÄÄÄÄÄÄ
Un champ de type DIR est un champ de saisie permettant la recherche d'un
nom de fichier en fonction d'un masque de saisie. On commence par
encoder dans le champ le masque de fichier exactement comme dans un
champ normal de texte (p.ex. "*.var").

La touche ENTER affiche alors la liste des fichiers correspondant au
masque de saisie. Les sous-r‚pertoires sont ‚galement mentionn‚s. Le nom
du fichier d‚sir‚ peut alors ˆtre s‚lectionn‚ … l'aide des touches
fl‚ch‚es et de sauts de pages haut et bas. Le nom choisi est valid‚ par
la touche ENTER. Ce nom s'inscrit dans la page de saisie … la place du
masque de recherche. Si le nom s‚lectionn‚ est un nom de r‚pertoire, la
recherche se poursuit dans ce r‚pertoire. Ces champs fonctionnent par
ailleurs comme un champ de texte normal.

Si aucun nom affich‚ dans le menu ne doit ˆtre s‚lectionn‚, la touche
ESCAPE permet de quitter le menu sans exporter de nom dans le champ.

Dans le menu, on trouve pour chaque fichier plusieurs informations comme
sa taille, la date de derniŠre modification, ses propri‚t‚s d'accŠs, ...

&IT Champ EDITOR
ÄÄÄÄÄÄÄÄÄÄÄÄ
Les champs EDITOR sont reconnaissables au "scrollbar" qui apparaŒt en
g‚n‚ral … leur gauche. Il sont le plus souvent encadr‚s.

Pour entrer en ‚dition d'un champ EDITOR, il faut presser ENTER. On
dispose alors d'un ‚diteur de texte complet, avec fonctions de
copie/collage, formattage de texte, etc. Ce type de champ n'a pas
de limite de taille. Il est en particulier utile pour la saisie
de formules et des rapports. L'‚diteur est MMT qui fait l'objet … lui
seul d'un manuel complet. Seules les principales fonctions de MMT sont
donc cit‚es ici :

&EN Pour obtenir un accŠs … l'aide rapide, on pressera F1. Toutes les
    touches actives sont rapidement d‚finies.

&EN Pour quitter l'‚diteur (et revenir au niveau de la PAGE de saisie)
    il suffit de presser ESCAPE ou Alt-Q.

&EN Pour se d‚placer dans le texte, les touches "naturelles" sont
    disponibles, flŠches, PgUp, PgDn, etc.

&EN Pour marquer un bloc de texte (… copier), on utilisera les touches
    Alt-B, Alt-L ou Alt-T selon que le bloc … marquer est un rectangle
    (B), un groupe de lignes (L) ou une partie de texte (T).

&EN Pour copier le bloc marqu‚ dans le tampon (en vue d'une copie), on
    utilisera Ctrl-Y ou Alt-Y. Pour copier le contenu du tampon …
    l'endroit du curseur, on pressera Ctrl-P. Cette copie peut se
    faire dans un autre texte que le texte courant (copie d'une ‚quation
    … une autre par exemple).

&EN Pour d‚truire le bloc marqu‚ et le placer dans le tampon, on
    utilisera Alt-D.

Si on dispose d'une souris, celle-ci offre des facilit‚s pour le
marquage (bouton de gauche) et la fonction copie/collage (bouton de
droite).

&IT Champ BUTTON
ÄÄÄÄÄÄÄÄÄÄÄÄ
Ces champs sp‚ciaux sont en g‚n‚ral group‚s dans la colonne de droite de
l'‚cran ou dans la derniŠre ligne. Chacun indique l'action … laquelle il
correspond. Lorsque le curseur se trouve sur un bouton, celui-ci est en
mis en exergue par deux flŠches qui l'encadrent.

A ce moment, le fait de presser ENTER ou de cliquer … l'aide de la
souris ex‚cute l'action indiqu‚e.

&TI Les touches fonctions
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
En cours de travail, l'utilisateur doit pouvoir indiquer au programme ce
qu'il d‚sire effectuer. Il utilise pour cela le menu d‚roulant, il
introduit des valeurs dans les champs de saisie des pages, etc.

Pour sp‚cifier une action … effectuer, il y a plusieurs fa‡ons de
proc‚der :

&EN une premiŠre est de presser la touche fonction
    ad‚quate,

&EN une deuxiŠme est de presser ENTER ou de cliquer sur le bouton
    d'un ‚cran de saisie (qui correspond toujours … une touche
    fonction),

&EN une troisiŠme enfin est de cliquer avec la souris dans la zone de
    commentaire (avant-derniŠre ligne de l'‚cran) sur le texte de la
    touche correspondant … la fonction d‚sir‚e. Le texte de la touche
    se distingue du reste du commentaire par sa couleur.


Les touches fonctions (F1 … F10, Alt+F1 … Alt+F10, etc) sont de trois
types : les touches locales … l'endroit de l'application o— on se
trouve, les touches globales qui s'ex‚cutent en interrompant
temporairement l'ex‚cution du processus en cours et les touches
permettant un accŠs rapide au menu d‚roulant.

&IT Touches fonctions locales
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Un cas ‚vident o— les touches fonctions locales sont indispensables
est celui des ‚crans de saisie: une fois les donn‚es encod‚es,
l'utilisateur doit pouvoir soit confirmer le traitement … effectuer, soit
d‚cider d'abandonner la page en cours sans ex‚cution. Ce choix est
indiqu‚ au programme par une touche fonction (en g‚n‚ral F10
confirme et ESCAPE abandonne).

Toujours dans un ‚cran de saisie, une touche peut permettre d'introduire
des informations compl‚mentaires ou de visualiser des donn‚es utiles.
C'est le cas dans l'‚cran d'impression de tableaux : F8 permet
d'imprimer, tandis que F10 affiche … l'‚cran les valeurs du tableau.

En toutes circonstances, les touches fonctions locales sont indiqu‚es
avec l'op‚ration qu'elles d‚clenchent dans la ligne de commentaire de
l'‚cran (avant-derniŠre ligne).

&IT Touches fonctions globales
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
D'autres touches de fonctions ont un effet global : o— que l'on se
trouve dans l'application, ces touches interrompent le programme et
ex‚cutent une action d‚termin‚e. Le processus en cours … l'origine
reprend aprŠs la fin de l'action associ‚e … la touche fonction globale.

Dans le module IODE, la touche fonction globale F9 permet … tout moment,
de voir l'‚tat d'utilisation de la m‚moire sans avoir … quitter
l'endroit actuel de l'application.

Toutes les touches fonctions d‚finies sont expos‚es en d‚tail en
fonction du contexte.

&IT Touches fonctions du menu d‚roulant
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
D'autres touches globales sont celles permettant de se positionner
directement dans une fonction du menu d‚roulant. La touche Alt associ‚e
… la premiŠre lettre d'une option du menu d‚roulant a pour effet de
quitter la fonction en cours et de positionner l'application sur le
point du menu correspondant (Alt + F = menu File).

Ces touches abandonnent par cons‚quent l'action en cours s'il y en a une.

Dans les sous-menus du menu d‚roulant, on trouve … droite de certaines
options l'indication d'une touche fonction. Le fait de presser la touche
en question abandonne l'action en cours et ex‚cute directement la
fonction indiqu‚e dans le menu.

Par exemple, dans le menu "Misc", la touche Alt-X est associ‚e …
l'option "Quit". Presser Alt + X … n'importe quel moment permet de
quitter le programme.

&TI La souris
ÄÄÄÄÄÄÄÄÄ
La souris facilite un certain nombre d'op‚rations dans l'utilisation de
IODE :

&EN dans les ‚crans de saisie, un simple clic permet de positionner
le curseur dans le champ voulu, et … la position souhait‚e.

&EN sur les contours des fenˆtres de saisie, d'aide ou de scroll, des
    petites ic“nes permettent d'effectuer certaines op‚rations :

&EN2 [o] : fermer la fenˆtre (= ESCAPE)
&EN2 [=] : accŠs au menu de la fenˆtre reprenant toutes les touches
	    fonctions d‚finies localement
&EN2 [?] : accŠs au manuel en ligne
&EN2 d'autres ic“nes permettent d'effectuer une rotation dans les
    scrolls, un d‚placement sur les sujets pr‚c‚dents ou suivants dans
    les ‚crans d'aide, de maximiser et minimiser la taille de la
    fenˆtre, etc.

&EN dans l'‚diteur MMT (rapports, champs EDITOR), elle permet une s‚lection
    de bloc ou un accŠs … un menu simplifi‚ pour les op‚rations de copie
    et collage (bouton de droite).

&EN lorsque certaines touches fonctions sont mises en exergue dans la
    zone de commentaire, la souris permet de "presser" ces touches sans
    avoir recours au clavier

&EN les fenˆtres (pages, scroll, help, mmt) peuvent ˆtre d‚plac‚es
    en pla‡ant la souris sur le contour et en gardant le bouton appuy‚
    pendant le d‚placement

&EN la taille des mˆmes fenˆtres peut ˆtre modifi‚e en pla‡ant la souris
    sur le coin inf‚rieur droit et en "tirant" tout en gardant enfonc‚
    le bouton de la souris.

&EN les options du menu d‚roulant sont directement accessibles … l'aide
    de la souris, comme … l'aide des touches Alt-lettre.

&EN dans les objets ayant un scrollbar (MMT, champs EDITOR, Help, Menus,
    Scrolls) la souris permet de placer le curseur … l'endroit souhait‚
    par un simple clic.
