

&TI Disponibilit‚ de IODE
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

IODE est actuellement disponible sous Windows. Des portages ont ‚t‚ r‚alis‚s
sous diff‚rentes versions de Unix et de Linux mais ne sont plus
aujourd'hui maintenues.

&TI Documentation
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Le manuel de IODE est disponible sous la forme d'un fichier d'aide en ligne Windows (.chm),
en format pdf et sur le site web.

Les modifications successives de IODE sont regroup‚es dans le manuel en ligne et sur
le site du logiciel. Consultez-le pour obtenir les informations les plus
r‚centes.


&CO
    https://iode.plan.be
&TX

&TI Support
ÄÄÄÄÄÄÄÄÄÄÄ

Un support peut ˆtre assur‚ par courrier ‚lectronique via l'adresse ~ciode@plan.be~C.

&TI Pr‚requis
ÄÄÄÄÄÄÄÄÄ

Ce logiciel s'adresse essentiellement … des ‚conomŠtres et ou … des
statisticiens. Bien que d‚crites dans le texte, les notions essentielles
relatives au d‚veloppement de modŠles ‚conom‚triques et … la
manipulation des s‚ries statistiques sont indispensables pour pouvoir tirer
profit des fonctionnalit‚s ‚conom‚triques de IODE.

Cependant, toute la partie de gestion de s‚ries, de tableaux et de
graphiques ne demande aucune connaissance particuliŠre.

&TI Remerciements
ÄÄÄÄÄÄÄÄÄÄÄÄÄ

Le logiciel IODE est le successeur de KaA, premier logiciel
‚conom‚trique int‚gr‚ d‚velopp‚ dans les ann‚es 80 par le Bureau du Plan sur
un mainframe IBM. Henri Bogaert a ‚t‚ pr‚sent … chaque ‚tape des
d‚veloppements successifs. Il a notamment pris une part d‚terminante dans la
mise au point du logiciel d'estimation. Son travail a contribu‚ pour une
large part … l'‚laboration des concepts utilis‚s dans IODE.

Tanguy de Biolley et Joost Verlinden ont tous deux eu la patience
d'‚tudier et de tester les premiŠres versions de IODE. Les
desiderata qu'ils ont exprim‚s ont conduit … affiner certaines fonctions
du logiciel en les confrontant aux r‚alit‚s du travail de l'‚conomŠtre.

De nombreux autres utilisateurs de KaA puis de IODE ont apport‚ une aide
pr‚cieuse au fil des ann‚es, que ce soit en signalant des erreurs ou en
proposant des id‚es de d‚veloppements. Citons, parmi d'autres, Francis
Bossier, Cathy Streel, Jacques Floridor, Th‚rŠse PŠre,
Marie-Jeanne Festjens, Luc Masure, Albert Gilot, Henk Becquaert, Bernard
Kahn, Michel Englert, Micheline Lambrechts, Thierry Br‚chet, Koen Hendrickx,
Patrick Van Brusselen,
Igor Lebrun, Michel Saintrain, Bart Hertveld, Filip Vanhorebeek Ludovic Dobbelaere, Antoine
Melon, Gina Gentil, Vincent Frogneux, Delphine BassiliŠre, Nicole Fasquelle, Christophe Joyeux,
Bart De Ketelbutter, Francis Stallaert (Service d'Etudes des Finances),
Arnaud Fougeyrollas (Erasme, Paris), Didier Baudewyns et Vanessa Lutgen.

Enfin, la patience et le soin apport‚s par Herman Dekens et Vanessa Lutgen dans la
relecture et les corrections des manuels ont ‚t‚ particuliŠrement
appr‚ci‚s et ont largement contribu‚ … la qualit‚ de la pr‚sentation.

&TI Auteurs
ÄÄÄÄÄÄÄÄÄÄÄ
IODE est d‚velopp‚ par la Cellule Informatique du Bureau f‚d‚ral du Plan,
plus particuliŠrement par Geert Bryon et Jean-Marc Paul.

&TI Date de publication
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Cette version a ‚t‚ finalis‚e le 16 mars 2023.

