[General]
Banner=0
CheckVersion=0

[SCREEN]
NL=35
NC=100

[FONT]
;FontName=Terminal
;FontName=Courier new
FontName=Consolas
;FontName=ProFont
FontSize=11
FontSizeMax=30
FontSizeMin=6
FontSizeIncr=1

[Palettes]
Palette_Blue
Palette_Grey
Palette_Brown
Palette_Default
Palette_IodeBase

[Palette_IodeBase]
Default     =   BLACK                CYAN
Reverse     =   191, 191, 191,       0,   0,   0
Underline   =   255, 255,   0,       255,   0,   0
Bold        =   BLACK,               YELLOW
Blinking    =   WHITE,               BLACK
Dim         =    31,  31,  31,       0,   0,   0
Black       =     0,   128, 191,     255, 255, 255
Blue        =     0,   0, 255,     255, 255, 255
Green       =     0, 128,   0,     255, 255, 255
Cyan        =     0, 255, 255,       0,   0,   0
Red         =   255,   0,   0,     255, 255, 255
Magenta     =   127,   0, 127,       0,   0,   0
White       =   255, 255, 255,       0,   0,   0
Yellow      =   255,   0,   0,     255, 255,   0
Shadow      =    63,   63,  63,      0,   0,   0
Chelp1      =   255, 127,   0,       0,   0,   0
Chelp2      =   191, 191, 191,     127, 127, 127


[Palette_Default]
Default     =   BLACK                CYAN
Reverse     =   191, 191, 191,       0,   0,   0
Underline   =   255, 255,   0,       255,   0,   0
Bold        =   BLACK,               YELLOW
Blinking    =   WHITE,               BLACK
Dim         =    31,  31,  31,       0,   0,   0
Black       =     0,   0, 171,     255, 255, 255
Blue        =     0,   0, 255,     255, 255, 255
Green       =     0, 128,   0,     255, 255, 255
Cyan        =     0, 255, 255,       0,   0,   0
Red         =   255,   0,   0,     255, 255, 255
Magenta     =   127,   0, 127,       0,   0,   0
White       =   255, 255, 255,       0,   0,   0
Yellow      =   255,   0,   0,     255, 255,   0
Shadow      =    63,   63,  63,      0,   0,   0
Chelp1      =   255, 127,   0,       0,   0,   0
Chelp2      =   191, 191, 191,     127, 127, 127

[Palette_Grey]
Default     =     0,   0,   0,       0, 255, 255
Reverse     =   191, 191, 191,       0,   0,   0
Underline   =   255, 255,   0,     255,   0,   0
Bold        =     0,   0,   0,     255, 255,   0
Blinking    =   255, 255, 255,       0,   0,   0
Dim         =    31,  31,  31,       0,   0,   0
Black       =   254, 253, 240,       0,   0, 191
Blue        =   112, 219, 255,       0,   0,   0
Green       =     0, 191,   0,     255, 255, 255
Cyan        =     0, 223, 223,       0,   0,   0
Red         =   221, 127,  75,     255, 255, 255
Magenta     =   127,   0, 127,       0,   0,   0
White       =   255, 255, 255,       0,   0,   0
Yellow      =   234,  77,   0,     255, 255,   0
Shadow      =    63,   63,  63,      0,   0,   0
Chelp1      =   255, 127,   0,       0,   0,   0
Chelp2      =   191, 191, 191,     127, 127, 127

[Palette_Blue]
Default     =   130, 193, 234,       0,   0,   0
Reverse     =    31, 127, 255,      31,  31,  31
Underline   =   255, 255,   0,     255,   0,   0
Bold        =    63,  31,  63,     227, 229, 224
Blinking    =   255, 255, 255,       0,   0,   0
Dim         =    16,  16,  32,       0,   0,   0
Black       =     0,   0, 192,       0,   0,   0
Blue        =   159, 191, 255,      16,  16,  16
Green       =     0, 192, 255,     255, 255, 255
Cyan        =   191, 191, 255,       0,   0,   0
Red         =    16,  16, 128,     232, 232, 232
Magenta     =   128,   0, 128,       0,   0,   0
White       =   255, 255, 255,       0,   0,   0
Yellow      =    66,  95, 154,     232, 232, 232
Shadow      =    16,  16,  56,      16,  16,  20
Chelp1      =   255, 128,   0,       0,   0,   0
Chelp2      =   122, 155, 202,      16,  16, 128

[Palette_Brown]
Default     =   255, 223, 191,       31,  31,  31,
Reverse     =   255, 159,  95,       31,  31,  31,
Underline   =   255, 255,   0,      255,   0,   0,
Bold        =   95,  31,   0,      223, 223, 223,
Blinking    =   255, 255, 255,        0,   0,   0,
Dim         =   31,  31,  31,        0,   0,   0,
Black       =   95,  31,   0,      255, 255, 255,
Blue        =   255, 191, 159,       31,  31,  31,
Green       =   0, 191,   0,        255, 255, 255,
Cyan        =   255, 223, 191,        0,   0,   0,
Red         =   223,  63,   0,      255, 255, 255,
Magenta     =   127,  31, 127,        0,   0,   0,
White       =   255, 255, 255,        0,   0,   0,
Yellow      =   255,  95,  31,      255, 255, 255,
Shadow      =   127,  31,   0,       31,  31,  31,
Chelp1      =   255, 127,   0,        0,   0,   0,
Chelp2      =   255, 159,  95,      127, 127, 127

[Palette_Test]
Default     =   BLACK                 CYAN
Reverse     =   191, 191, 191,        0,   0,   0
Underline   =   255, 255,   0,        255,   0,   0
Bold        =   BLACK,                YELLOW
Blinking    =   WHITE,                BLACK
Dim         =    31,  31,  31,        0,   0,   0
Black       =    230, 230, 230,     255, 255, 255
Blue        =     0,   0, 191,      255, 255, 255
Green       =     0, 127,   0,      255, 255, 255
Cyan        =     37, 253, 233,        0,   0,   0
Red         =   255,   0,   0,      255, 255, 255
Magenta     =   127,   0, 127,        0,   0,   0
White       =   255, 255, 255,        0,   0,   0
Yellow      =   255,   0,   0,      255, 255,   0
Shadow      =    63,   63,  63,       0,   0,   0
Chelp1      =   255, 127,   0,        0,   0,   0
Chelp2      =   191, 191, 191,      127, 127, 127

[Palette_Manual]
;FontName=Courier new
;FontSize=9

Default     =   BLACK                CYAN
Reverse     =   191, 191, 191,       0,   0,   0
Underline   =   255, 255,   0,       255,   0,   0
Bold        =   BLACK,               YELLOW
Blinking    =   WHITE,               BLACK
Dim         =    31,  31,  31,       0,   0,   0
Black       =     0,   128, 191,     255, 255, 255
Blue        =     0,   0, 255,     255, 255, 255
Green       =     0, 128,   0,     255, 255, 255
Cyan        =     0, 255, 255,       0,   0,   0
Red         =   255,   0,   0,     255, 255, 255
Magenta     =   127,   0, 127,       0,   0,   0
White       =   255, 255, 255,       0,   0,   0
Yellow      =   255,   0,   0,     255, 255,   0
Shadow      =    63,   63,  63,      0,   0,   0
Chelp1      =   255, 127,   0,       0,   0,   0
Chelp2      =   191, 191, 191,     127, 127, 127
